<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、背景知识：1. ICC是做什么的，为什么会有ICCICC这个称号我还是在这里看到的，一般他们只是自称consultant company。ICC的主营业务是向客户租赁合格的软件开发人才，按小时收取费用。当一家企业需要一个新的系统或者更新，增强自己的老系统时，传统的方法是寻找一家软件开发的企业，将系统的需求转包过去，然后坐等系统建成就好了。但是这样的方式对于企业来说成本高，效率低，而且经常由于无">
<meta property="og:type" content="article">
<meta property="og:title" content="ICC是啥">
<meta property="og:url" content="http://yoursite.com/2020/03/12/ICC%E6%98%AF%E5%95%A5/index.html">
<meta property="og:site_name" content="Yuanchen&#39;s Blog">
<meta property="og:description" content="一、背景知识：1. ICC是做什么的，为什么会有ICCICC这个称号我还是在这里看到的，一般他们只是自称consultant company。ICC的主营业务是向客户租赁合格的软件开发人才，按小时收取费用。当一家企业需要一个新的系统或者更新，增强自己的老系统时，传统的方法是寻找一家软件开发的企业，将系统的需求转包过去，然后坐等系统建成就好了。但是这样的方式对于企业来说成本高，效率低，而且经常由于无">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-12T23:45:23.000Z">
<meta property="article:modified_time" content="2020-03-13T01:32:42.024Z">
<meta property="article:author" content="Yuanchen">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/12/ICC%E6%98%AF%E5%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ICC是啥 | Yuanchen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuanchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/ICC%E6%98%AF%E5%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanchen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICC是啥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-12 19:45:23 / Modified: 21:32:42" itemprop="dateCreated datePublished" datetime="2020-03-12T19:45:23-04:00">2020-03-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、背景知识："><a href="#一、背景知识：" class="headerlink" title="一、背景知识："></a>一、背景知识：</h1><h2 id="1-ICC是做什么的，为什么会有ICC"><a href="#1-ICC是做什么的，为什么会有ICC" class="headerlink" title="1. ICC是做什么的，为什么会有ICC"></a>1. ICC是做什么的，为什么会有ICC</h2><p>ICC这个称号我还是在这里看到的，一般他们只是自称consultant company。ICC的主营业务是向客户租赁合格的软件开发人才，按小时收取费用。当一家企业需要一个新的系统或者更新，增强自己的老系统时，传统的方法是寻找一家软件开发的企业，将系统的需求转包过去，然后坐等系统建成就好了。但是这样的方式对于企业来说成本高，效率低，而且经常由于无法快速沟通导致系统不合用，维护修改更需要依靠别人，一旦开发商不再支持，系统便会停止维护直到死掉。为了避免这样的现象，一些企业开始自行组建软件的开发维护队伍。由于软件开发的突发性劳动密集，前后期需要的专业人员则很少的这种特性，临时性的项目使得公司不愿意大量雇佣长期员工。此时，大量的临时性软件开发职位便产生了。而由于计算机行业的枯燥性，造成了美国本土计算机人才的缺乏，从而产生大量临时性工作缺口，ICC也就应运而生了。ICC通过合法手段从印度购入大量廉价人才，然后转包给这些需要临时性雇员的公司，从中赚取利润。大公司因此规避了人员雇用方面的法律责任，一纸合同完全把对应外来务工人员的各种法律活动屏蔽在项目外，使得项目小组可以高效开发系统，快速搭建平台，然后留下一两个高手维护，剩下的全部打回，成本低，效率高，客户很满意。ICC获得的大公司合同，价格是按<br>照美国专业人员的标准制定，然后使用的确实价格低廉的印度员工，利润丰厚，ICC很满意。那些印度员工从每月300美元的生活中解放出来，每月可以拿到4K以上，并且熬两年也许还可以获得更高的职位，获取绿卡什么的，员工也很满意。要说不满意的，只有这个版上的大量牛人们，可是算起来他们的能量又太少了，这样一个局内人大家都满意，少数局外人不满意的东西想要废除掉，恐怕不是那么容易吧。ICC的主要客户是那些大型的公司，你能听说过的企业，除了那些零售商，几乎都会使用ICC的服务。ICC崛起了，而以前曾经红火一时的系统集成商则没落了，现在在美国几乎已经销声匿迹，根源就是这种软件开发项目的自主化趋势造成的。要说冤，那些集成企业才是冤呢。</p>
<h2 id="2-ICC的常用概念和名词解释"><a href="#2-ICC的常用概念和名词解释" class="headerlink" title="2.  ICC的常用概念和名词解释"></a>2.  ICC的常用概念和名词解释</h2><ul>
<li><p>ICC = 就是那个Consultant Company</p>
</li>
<li><p>Vendor = 中间商，一般是大型猎头公司或者大型ICC公司，比较有名的包括CGI, Keane, TekSystem等等，他们又比较广阔的人脉，客户资源丰富</p>
</li>
<li><p>Client = 客户，就是最终要做项目的公司，一般都是大型的企业，制造业，银行，证券，港口，咨询甚至有些政府部门。几乎听说过名字的公司都在这个行列。</p>
</li>
<li><p>project = 项目，所有的周期都是围绕项目产生的，项目的周期也就是合同的周期</p>
</li>
<li><p>consultant = 就是服务提供者，被压迫，被剥削，没有自由身份，拼命干活还满脸笑容的那个家伙</p>
</li>
</ul>
<p>下面是各种consultant的类型</p>
<ul>
<li>BA = Business Analysist 商务分析，就是能够听懂客户要求，并且转化成数学或计算机模型的人物，价格昂贵，其实就是个翻译</li>
<li>PM = Project Manager 项目经理，包工头</li>
<li>TL = Team Leader 工头</li>
<li>SA = System Artichure 作系统分析和设计的，师傅</li>
<li>Sr. Developer/Engineer/Programmer = 熟工</li>
<li>Developer/Engineer/Programmer = 民工</li>
</ul>
<h2 id="3-ICC的工作流程是怎样的"><a href="#3-ICC的工作流程是怎样的" class="headerlink" title="3. ICC的工作流程是怎样的"></a>3. ICC的工作流程是怎样的</h2><ul>
<li><p>雇用过程Hiring.   包括招聘，面试，办身份，培训等几个步骤，这个流程是ICC公司内部进行的，不算等身份办妥的时间，一般需要持续2-6个月，如果需要等身份，可能需要的时间更长。</p>
</li>
<li><p>销售过程Marketing. 包括Vendor phone interview，Client phone interview，On site interview等等步骤，价格也是这个时候谈定的，一般要持续1个月左右的时间</p>
</li>
<li><p>服务过程Contract.   这个过程是在client那里完成的，就是实实在在的给client干活，一般情况下这个过程的长度就是合同期限的长度，有些会续约，一般以6个月为一个单位，也见过能长达2年的。</p>
</li>
</ul>
<p>Hiring和Marketing的过程中，consultant是没有工资拿的，一般还会要求支付2000美元左右的deposit，作为办身份的押金，这笔押金一般会在第一个项目的第一个月完成后，因此进入consultant的开始一段时间是相当郁闷的，一般人都会陷入经济危机中，manage好你的存款这个时候非常重要，有些ICC这个阶段提供住房和伙食的补贴，以及报销一些必要的交通开支等等，这就算是很好的待遇了，有些则什么都没有。</p>
<p>Contract过程就比较愉快了，一旦签了contract，consultant就开始有工资了，但是ICC也会停止提供各种补贴，不过有钱总比什么都没有好。</p>
<p>每次contract完成之后就又会进入下一轮的marketing之中，循环开始。</p>
<h2 id="4-ICC的价格和工资标准"><a href="#4-ICC的价格和工资标准" class="headerlink" title="4. ICC的价格和工资标准"></a>4. ICC的价格和工资标准</h2><p>ICC一般是按照小时支付工资的，但是和你签订的合同一定是按照年薪的，否则会导致无法办理身份，一般ICC会在你做决定之前跟你讲清楚你的工资是什么时候开始支付，按照什么标准支付。有些会给你一个很低的死工资大概1月3K左右，刚刚够H1的底线，而且还是一样找到项目才开始发，这种合同一般是签给直接从印度或中国召来的人的。身在美国的consultant一般不会接受这种合同，因此谈一个比率(rate)就是比较重要的了，50%-80%都是常见的比率范围，对于新入行，需要办身份的consultant来说60%是一个可以接受的比率。</p>
<ul>
<li>Consultant的常见收费（wage）水平如下，单位 $/小时<ul>
<li>BA ：100 - 180</li>
<li>PM : 80 - 160</li>
<li>TL : 70 - 120</li>
<li>SA : 60 - 120</li>
<li>Sr.: 60 - 120</li>
<li>Developer… : 30 - 80</li>
</ul>
</li>
</ul>
<p>这里的价格仅供参考，使我经常见到的东海岸纽约/华盛顿地区的价格，高级人才的价格一般会集中在下限附近，Developer级别则情况都比较平均，大部分中国人可以找到50以上的职位。30的下限往往针对没有任何经验，只经过简单培训的的外行价格。</p>
<p>年收入的估算方法 Total = wage * rate * 8 * 30 * 10 - 10K 例如：你约定的比率为60%，找到的Client给你的价格为60块每小时，那么你的平均年收入大约相当于60 * 0.6 * 8 * 30 * 10 - 10k = 76,400$</p>
<p>*10代表每年一般会有2个月左右的时间是无工资的。</p>
<p>-10K是因为大部分的ICC不提供各种benefite，需要自己支付许多东西大约一年 10K</p>
<p>大型的ICC我接触的少，据说待遇反而苛刻，小型的ICC完全没有信誉可言，比较危险，合同比较宽松，中型的相比来说更适合在北美的中国人考虑。</p>
<h1 id="二、ICC找工作攻略"><a href="#二、ICC找工作攻略" class="headerlink" title="二、ICC找工作攻略"></a>二、ICC找工作攻略</h1><p>了解了ICC的由来，性质，价值和工资体系后，就可以开始制定自己的目标和战术了</p>
<h2 id="1-基本条件："><a href="#1-基本条件：" class="headerlink" title="1.基本条件："></a>1.基本条件：</h2><ol>
<li>你实在找不到工作，甚至可能导致身份失效，如果有任何permanent, fulltime 的机会，无论那个机会工资多低，老板多mean，package多小，一定比ICC好，所以ICC一定只是你最后不得已的选择。</li>
<li>你确实不想回国，或者实在无法在国内找到好机会。</li>
<li>你是学工科的或者理科的，或者至少有这些方面的背景。</li>
<li>你有2000$左右的现金，和足够半年左右的生活费用的存款，或者你做好了打黑工刷盘子的准备。</li>
<li>你有一定的英文交流能力，至少打电话要能听懂，能表达</li>
<li>你心理健康，身体健康，胸怀宽容，气度恢宏，不会因为老板mean，同事坏，违法违规，说话不算等等等等负面事件导致身心俱疲，心力憔悴，甚至自我毁灭或者毁灭他人等等不良后果。</li>
<li>你的伴侣具有同样的上述优点，至少在你的帮助下具有以上优点。</li>
<li>你愿意relocate到附近的大城市，特别是纽约/华盛顿/三番之类的地方。</li>
<li>你确定自己能够handle多线程操作，同时找正常的工作和找ICC两不耽误 </li>
<li>请再次确认你已经没有别的路可走了。</li>
</ol>
<h2 id="2-基本策略："><a href="#2-基本策略：" class="headerlink" title="2.基本策略："></a>2.基本策略：</h2><p>ICC能帮我办身份，我就是花钱买身份的，其它都是末节，自古华山一条路，用2000$+6-10个月时间换一个permanent的职位和合法的美国工作签证是值得的。守住这条心里底线，对于你遇到各种负面事件的心理平衡或许会有帮助。ICC只是个起步，未来才是我们憧憬的。</p>
<h2 id="3-步骤："><a href="#3-步骤：" class="headerlink" title="3.步骤："></a>3.步骤：</h2><ol>
<li>给自己起个名字，英文的，有没有姓没关系，最好不是你常用的那个，重新起一个，专门用来找工作。</li>
<li>注册一个email地址，gmail或者yahoo都可以，专门用来保存找工作的事情。</li>
<li>有可能的话重新注册一个cell phone，保证不会影响到你正常的找工作流程。如果觉得贵，这也不是必需的，但是你要能分辨不同的公司来电话的特点。</li>
</ol>
<p>以上3个步骤主要是为了不打扰你正常的找工作的进度，有些公司喜欢在网上乱搜，发现不匹配的简历从而确定是否造假，如果你确定无妨，直接用自己的名字也可以。我没改名字，我的同事有改了的，自己考虑清楚就好。</p>
<h2 id="4-选定发展方向"><a href="#4-选定发展方向" class="headerlink" title="4. 选定发展方向"></a>4. 选定发展方向</h2><p>一般consultant有6个方向，我由于国内有经验，所以略过这一步</p>
<ol>
<li>c/c++方向，机会少，难度大，工资一般，除非你确实非常熟悉这个领域，不推荐。</li>
<li>asp/.net方向，机会适中，难度适中，可 以考认证提升含金量，前景广阔，工资高</li>
<li>VB方向，包括office vb 和标准vb，机会少，难度小，可以考认证，未来发展不是很理想，工资低</li>
<li>Java方向，包括pure java和J2EE，机会多，难度高，可以考认证，前景广阔，但涵盖范围广，要求知识点非常多，驳杂难精，工资高</li>
<li>Oracle数据库方向，机会适中，难度适中，前景广阔，工作轻闲，可以考认证，工资中，新入行的建议考虑。</li>
<li>PM/BA/SA方向，能选这个方向的人已经用不着看我的帖子了。如果你是计算机行业的，可以根据喜好选择，否则，请慎重考虑这一步，如果你不能确定，建议你咨询自己计算机专业的朋友，因为这很可能是你未来10年的工作领域，慎重。</li>
</ol>
<h2 id="5-写简历"><a href="#5-写简历" class="headerlink" title="5. 写简历"></a>5. 写简历</h2><p>  准备两份简历，一份用来找你理想的正常的工作，另一份找ICC。正常简历不多说了，有无数人都有了经验谈。这里说说ICC简历，和你普通用来找工作的简历不同，这份简历里应该事无巨细一一罗列，如果你选择Java方向，请确定Java出现了5次以上。你用过的所有软件，名称，版本号，你知道的每一种技术，你做过的<br>项目里面用过的每一种算法，甚至你听说过的技术，不用着急学这些技术，进入ICC后，你有时间去学习。这个简历说白了是用来被人家搜索的，确保任何相关行业的ICC都可以搜索到你的简历。这个简历可以吹牛，但是不必造假，他的唯一用处就是获得ICC来的电话，把你曾经做过的intern, co-op, ta, ra甚至社会实践，帮boss修自行车,volunteer 打义工都可以算成你的工作经验，如果实在没有经验也没关系，那就实话实说，我是好孩子，学过许多许多技术，弄一个大列表就好了。记住你的简历里一定要清晰你的方向，不是所有的ICC都找所有方向的人，大部分的ICC没有那么多培训资源，所以确定好你的方向对于双向选择会很有力，有了方向，你的技术关键字最好优先选择该方向的，不熟悉的话，可以咨询专业朋友。不怕长，4-5页也没关系。 准备4个版本，word, pdf, txt, html确定都看起来不错。</p>
<h2 id="6-更新简历"><a href="#6-更新简历" class="headerlink" title="6. 更新简历"></a>6. 更新简历</h2><p>常用网站：Dice, CareerBuilder, Monster，特别是dice几乎是专业consultant公司聚集地，在网上填写简历，确定打开了让employer浏览的选项，每3天一定要注意刷新自己的简历，确保他总在搜索结果的前面。</p>
<h2 id="7-主动投递"><a href="#7-主动投递" class="headerlink" title="7. 主动投递"></a>7. 主动投递</h2><p>在上述网站建立好简历后，就可以开始主动投递过程了，输入你确定的方向关键字，asp就输入asp .net，java就输入java，搜索，你会得到一个大列表。这个结果里面鱼龙混杂，大部分都是鱼，就是ICC发布的虚假工作信息，少数是龙，需要你认真对待。</p>
<p>识别鱼龙信息</p>
<ol>
<li>发现our direct client…，consultant，consulting字样的帖子，一定来自于ICC，而且这样的帖子内容全是假的，唯一有用的就是可以建立一个沟通你与consultant company的渠道。</li>
<li>如果发现一份来自于你没听说过的公司的招聘信息，点进去后发现里面介绍的requirement异乎寻常的详细，甚至连各种技术细节都明码标价，这信息一定是假的</li>
<li>点击公司名称，发现这家公司在最近3天内发布了10条以上不同工作岗位的招聘信息，不用我说了吧，肯定是假的</li>
<li>大公司的招聘信息一般是真实的，但是不是所有的大公司都会相应你的application的，比如IBM，工作机会看起来爆多，实际上HR看都不看，几乎所有的职位都是通过internal reference过去的或者co-op/intern职位转正的，外部信息完全无效。这是MM在IBM的manager说的，相对可靠。</li>
<li>大公司，听说过的公司的只要看到合适的职位一定要仔细对待，这些就是水池不多的龙了。</li>
<li>记住真实信息只占不到10%的比例，如果你觉得有一半是真实的，多半你已经受骗了。你已经区分出了虚假信息和真实信息，真实消息认真对待，网上不是没有真的东西的，我在amazon的面试机会就是从dice上找到的，对于鱼，用垃圾简历快速申请，对于龙仔细填写cover letter发送自己精心专门修改的简历，对于不鱼不龙无法确定的东西，使用正常简历，利用快速申请完成。如此下来，每天3小时左右，就可以处理所有的网上信息了。如果你还要找你自己行业的工作，继续，恕我无法帮忙了。</li>
</ol>
<h2 id="8-准备计算机知识"><a href="#8-准备计算机知识" class="headerlink" title="8. 准备计算机知识"></a>8. 准备计算机知识</h2><p>发简历的同时，你要开始准备计算机知识了，毕竟ICC也是要面试的，不过相对简单和低要求罢了。按照你确定的方向，学习编程，多动手，多试验，上网找相关面试问题，备好答案，不用怕现在开始已经晚了，刚开始找工作，phone interview要过的关口多了，紧张关，语言关，口音关，然后才轮到技术关，一般半个月时间差不多够你熟悉基本的软件开发过程了，也能简单书写一些程序了，这时多参加phone interview，慢慢也就找到感觉了，什么问题问得多，哪里技术要点多，多余专业朋友交谈，听人家说能长不少见识，一个技术词汇，听说过就比两眼一抹黑强得多。如果有时间而且有能力，考个专业认证是个非常不错的选择，多看看书，多做做实验，以中国人的智商，考认证不在话下。有了认证对很多公司都是非常有吸引力的。而且面试问题也多出自考试要点。</p>
<h2 id="9-Phone-interview"><a href="#9-Phone-interview" class="headerlink" title="9. Phone interview"></a>9. Phone interview</h2><p>大约在你把简历post上几天以后，就会开始有各种ICC联系你，名字千奇百怪，口音百怪千奇，99%是印度人，80%是印度女人，它一般会说一大串我是什么什么公司，我有一个什么什么职位match你的background什么的，然后就是你是否感兴趣，然后就是让你介绍一下你的各种status，如果发现你需要H1B，他会特别高兴得告诉你，我们可以办啊。没听清楚不要紧，不用怕rude，直接问，还听不明白可以让他拼给你，或者让他给你写信，Are you a consultant company? where is your location? can you giveme a email for your detail information? Do you have benefit package? Do youhave training plan for new consultant? how many consultants are there inyour company? how many sales are there in your company?…反正就当多练练电话口语好了，很多印度人口音很重，还能帮你提高下听力水平。什么都不要答应，就是不停的接，要联系信息，什么事情都是interested但是需要consider就行了。回过头上网查一下这个公司的情况，看看网页，一般很简单的网站，把他们的联系方法留下来，发份简历过去，一般不多久后就会要求你进行technical interview，这样的公司很多，NY/NJ地区就有1700多家，永远不会有过了这村没这店的情况，放心大胆的实验。大部分ICC只有10个左右的consultant，有的只有几个，如果是local的，可以要求去看看你们公司什么的。差不多过个半个月1个月的，你就能够差不多摸清附近的consultant company的底子了。</p>
<h2 id="10-Technical-Interview-By-ICC"><a href="#10-Technical-Interview-By-ICC" class="headerlink" title="10.Technical Interview By ICC"></a>10.Technical Interview By ICC</h2><p>  ICC的Technical Interview大部分是由普通consultant完成的，因此技术也不会多么出众，但是会就是会，不会就是不会，他们没有经历过HR培训，因此不懂得如何判断背后的事情，少量高级的ICC会聘请专业的人士进行面试，但那样的公司却不见得好。我曾经帮着ICC面试过无数人，这种面试最重要的是看你是不是能听懂题目，知道往什么方向想就行了，专业技能很多ICC是允许进来后再培训的。很多完全没有专业背景，一听就知道简历作假的人也给了offer，这种offer不值钱，因此发起来也轻松得很。不用着急和ICC签约，一般他们会给你一个时限，如果你觉得时间还充裕，大可以扔到一边继续找工作，以后再吃回头草也很容易，一个电话打回去，再要你的可能性也很大，因此千万别被人忽悠了，好像这个offer就是天下少有人间第一的东西，不今天拿下你就丢了个大金砖。</p>
<h1 id="三、了解ICC"><a href="#三、了解ICC" class="headerlink" title="三、了解ICC"></a>三、了解ICC</h1><h2 id="11-确定ICC的工作地点和工作范围，"><a href="#11-确定ICC的工作地点和工作范围，" class="headerlink" title="11. 确定ICC的工作地点和工作范围，"></a>11. 确定ICC的工作地点和工作范围，</h2><p>ICC Onsite interview</p>
<p>很多ICC要求上门的Onsite interview，记住如果是那种直接发给你email的on site intervew邀请，让你几点几点到什么地方去面试的公司，而你甚至从来没听说他，也没有过phone interview的过程，千万不要信，这种公司会一次性发出几千份这样的邀请，貌似传销在中国的做法，去了就要求签约，危险性极大，听朋友们说过这样的东西，也接到过这样的信，但我反正是没敢招惹这样的公司。正常的ICC赚的是把你出租给大公司后的利润，而不是办身份的那点deposit，而那种直接发offer的公司就不好说了。如果你经过正常的交往，预约，phone intervew or phone screen，你感觉确实和他的recruiter有了联系的公司，向你发出on site的邀请，如果是本地的，你就可以去了，远程的一定要打听清楚位置，是否报销路费什么的，传说中有负责付费的公司，但是我没见过，大部分的人都是自己掏腰包去面试的。所以你一定要确定那个位置是你可以接受的范围。要知道，大部分的ICC只局限于公司地点附近的范围寻找client，这也是为什么NJ那么多ICC的缘故，他们吃的就是华尔街。如果有家公司告诉你他们可以负责帮你寻找全美国的机会，他们的client遍及全美，却让你跑到2000mile以外去面试还不负责你的travel plan，那么直接忽略掉就好了。骗子没商量。ICC不可能那么干的，正经公司则一定会直接给你买好机票和酒店的服务，让你自己先买然后报销的都需要掂量一下，何况什么都不管的。一般情况下，如果你想在NY工作，NJ的ICC就是可以考虑的，如果你想在DC工作，那么Virginia的就没问题，ICC最多可以跨2个州的距离服务，很少有ICC会服务超过这个范围。有不少ICC会负责你去client那里on-site intervew的路费，所以太远了，她受不了。</p>
<h2 id="12-Negotiate"><a href="#12-Negotiate" class="headerlink" title="12. Negotiate"></a>12. Negotiate</h2><p>如果有了ICC对你有兴趣，你也确定了这家ICC值得考虑，那么就可以开始谈判了，一般的ICC都会有一些标准程序，大部分的consultant都是这样的，但决不意味着这样的合同就不能修改，条件都是可以谈的。注意谈的几点内容。</p>
<ol>
<li>deposite，一般要求2000，有些甚至要求3000，但是这个数字是可以谈的，注意几点，押多少，什么时候归还，用什么方式归还（因为可能涉及Tax），我最终只押了500，我有个同事1分没押，还有个同事押了3000，这个数字非常重要，关系到你如果没有开始contract就跳槽的话你的损失会有多大。一般的ICC这个押金确实会归还，只不过会拖几个月，确定你给公司拿回利润了才还给你，还是打在工资里，让你白交好多税。如果押的少，一切没关系，压得多，这个返还就很重要了。一般你的技术越好，手里offer越多，就越好谈，我有个同事手里攥了10多份ICC的Offer，然后谈成了不要押金。如果要求以归还押金方式返还的话，很多ICC是不愿意的，因为这样会留下他们向员<br>工收取押金的证据，这是不合法的，所以尽量要求少交押金是王道。</li>
<li>工资的支付方式，一般的ICC会合你签一份阴阳合同，就是给移民局看得一份，自己明白的一份。这样的东西做不得准，其实全靠信誉。如果你发现公司工作场所还比较大，有3个以上的专职sales，2上以上的专职recruiter，经理，财务，秘书配备齐全，那么一般就可以信，如果只是小猫三两只，办公室狭小，人人都是全能选手的，小心<br>，小心，自己考虑，我被骗过。刚刚看到回复中有人讨论是否周末发薪水的问题，我只能说我曾经在的是发的，听说也有不发的，前面的公式只供参考，不要较真，真正混到ICC去干了，已经是有钱就谢天谢地了。真正在你拿到client的Job offer后，你还会被要求和公司另外签一份合同，那里面是按照年薪方式确定你的薪水的，这个薪水就是你能拿多少了，但是这个数字和你最开始与公司谈的条件息息相关，比率如何，月pay还是周pay，有些甚至签订了自第一个project后，按月连续pay的，不过很少见就是了，周末，假期怎么算也都要在最开始谈妥，有些甚至承诺vacation的，所以谈判至关重要。最惨的往往是直接从印度拉来得那些，什么都没得谈，咱们还是有的谈的。</li>
<li>工作地点，你可以限定自己的工作地点，比如你只希望在NY地区寻找机会，这样可以省得你不停的搬家，对于有家室的朋友尤其重要。</li>
<li>假期，和休假方式，这个东西很麻烦，说实话，我没看见过有人休假，也没看见过有中国人真的在ICC常待，所以，旁枝末节的东西不要也罢。</li>
</ol>
<p>反正和ICC谈就一条，钱，自己损失多少，能拿多少，计算清楚就好，不超过自己的底线就万事OK。</p>
<h1 id="四、拿ICC-Offer"><a href="#四、拿ICC-Offer" class="headerlink" title="四、拿ICC Offer"></a>四、拿ICC Offer</h1><h2 id="13-Take-the-offer"><a href="#13-Take-the-offer" class="headerlink" title="13. Take the offer"></a>13. Take the offer</h2><p>如果你到了3月上旬，中旬，甚至3月下旬还没有搞定一家普通的工作，甚至连机会都看不到，如果再不File你的H1B申请就可能丢失身份，打道回府的话。抓紧最后的时间联系曾经对你感兴趣的ICC，最好是你已经做过一番考察的那些，确定它们的工作地点和工作范围。3月份也是ICC签约的高峰期，很多人抱有相同的想法，因此这个时候有些ICC的工作效率会下降，所以自己把握好时间，否则一旦耽误了file申请那就不划算了。申请材料要早早备好，各种需要的公正也要备齐，复印件就好，原件保留好，以后transfer或者重新申请都有用。做好一切物理上的，生理上的和心理上的准备后，签约从了吧。奴隶生涯从此开始，历史的车轮再也没你什么事了。</p>
<h2 id="14-分水岭"><a href="#14-分水岭" class="headerlink" title="14.分水岭"></a>14.分水岭</h2><p>到了这里就是一个分水岭了，整理一下目前的状态，首先，你已经屈尊从了一个奴隶贩子。第二，你已经开始办理合法的手续。第三，你还憧憬着一些未来。根据不同人的不同情况，在你take了offer以后，你在ICC的经历会呈现多极化发展，如果你是一个拥有美国学位的master或者ph.D，别奇怪，我在consultant公司还见过卖身的CS专业phD呢，个人选择的路不同而已，有些人喜欢这样的生活方式，有些人遇到了特别的困难，有些人只是运气不好，做人要宽容。言归正传，你是Master或以上学位，你可以在毕业后使用Opt开始工作，这种情况，你的毕业日期就是你开始工作的时间，不过不见得是开始拿钱的时间。这是你的选择有两条，</p>
<ol>
<li>继续找正常工作，如果找到，让他file另一份h1b申请，这是合理而且合法的，前提是H1B名额没有用完，而且你能找到正经的职位。时间紧，任务重，要知道这两年H1B Advanced的名额也越来越早用光了，以现在的情况来看，明年advanced h1b名额不排除开始就用完的可能，所以很可能明年的这一条选项已经作废了。所以安排好你自己<br>的schedule，抓紧在4月份之前搞定工作是正途。对了，顺便说一句，如果你打算申请明年的H1B，那么，现在开始都已经有点晚了，找工作脱个几个月挺正常的，确实有人1周搞定的，但大部分人没那么好运气。所以，抓紧吧。</li>
<li>认命了，在consultant公司老实呆着，接受培训，自己努力学习CS知识，争取在2个月内搞定所选方向上的各种知识点，3个月后上班，1个project之后被留在那个大公司成为华尔街一员。那么这个时候就是你开始学习的时候了，你的简历上标注的那些你没掌握的古怪名词，抓紧时间看吧。多混混技术版面，各种tutorial一定要熟练掌握，<br>自己编两个项目做做看，没有实际经验就找有经验的人打听打听，反正拿出你们当年考G,T的本事，2个月在拼出一个什么认证也不是不可能的。Oracle DBA认证2个月拿下的人好像不少，所以，努力吧。<br>  如果你是一个F2，H4，或者CPT使用过渡的F1，首先，让我们祝福一下这些人。如果你为了爱情放弃自己的事业，成熟的人脉，多年的经验飘洋过海来到异国他乡只为与爱人团聚，这叫浪漫，如果你同时还办了张F2/H4的签证，那就叫WS，变成了羡慕美国过来吃白食，抢资源的WSN/V。这种奇怪的MITBBS理论让我彻底远离这个是非之地。很多时候这里只有一种声音，并不代表世界上只有一种声音。别说什么怎么不回去，首先这要问F1而不是F2，另外回去了的不会出现在这里。牢骚发完，言归正传，由于没有Opt，你只能等待H1B批准，10月1号生效之日后才能开始工作，有些ICC从此就不理你了，直到有了什么新的信息出现。h1b file, h1b recieve, h1b approve, h1b active等等，而你只能在家里等着。有些ICC比较nice，你可以要求在这漫长的6个月里参加培训，打打零工什么的。由于时间充裕，所以你可以仔细研究技术，面试技巧，多上网看看，同样也因为时间充裕，所以你可能会懈怠，会彷徨，会苦恼什么的，希望你有一个关心<br>你体贴你的另一半，要知道，在ICC的经历很难用愉快来形容，而一般情况下你对世界看法往往是来自于你对周围20米环境的看法，所以，这段时间你会觉得世界灰暗，天空污染严重什么的，如果你还偏巧和另一半在冷战/热战/无间战什么的，那么，希望你有一个坚强的内心。</li>
</ol>
<h1 id="五、ICC-培训"><a href="#五、ICC-培训" class="headerlink" title="五、ICC 培训"></a>五、ICC 培训</h1><h2 id="15-Training"><a href="#15-Training" class="headerlink" title="15.Training"></a>15.Training</h2><p>等待是痛苦的，等待H1B抽签结果，审批结果，生效日期更是痛苦的，而与此同时，偏偏你又必须经理人生中最灰暗的几个月，没有工资，一切都靠积蓄维持，可能你还不得不去租NJ很贵很贵的房子，你又要开始重新学习一种新的技术，貌似你以前的努力，奋斗全都变成废纸一张，手里拿着自己熟悉领域的master/phd却要学习民工才干的垃圾计算机技术。内心是痛苦的，工作却是繁忙的，民工的技术也是技术，不那么好学，东西多，时间短，还需要理解然后还需要练习，操作，欲仙欲死是对这段时间比较好地描述。</p>
<p>有不少ICC公司有培训，包括技术培训，职业培训，interview培训，简历培训，行业培训什么的。ICC的目的是把一个Fresh的人包装成experienced的人来卖，造假也是需要技术含量的，培训就成了唯一的方法。培训的东西都很皮毛，但是很应景，一般技术培训还好，其他方面就是完全针对Interview会怎么问来弄得了。东西很实在，短短两个月时间需要把你训练成，人家突然发问，你上一个项目在哪里？你都能顺口背出地址门牌的那种。不过因为大部分培训都是由consultant客串的，因此课程没有那么专业，也没有那么有条理，时间上更是往往安排在休息时间。再加上大量印度人的奇怪口音，恩，这个课程实在有些…不过好歹这也是培训，多少能学点东西不是。</p>
<p>Training的过程无聊的，掌握的知识也是有限的，如何用有限的知识去套取无限的机会就看你的本事了。作为行内人士，自己的道路一定要确定好，换来换去是最大的忌讳。搞Java您就一头扎下去，搞c你也别觉得java机会多就匆忙换lane，要知道各种技能都有各种技能的优势，你可以理解为游戏中的技能树，最怕的就是哪样都没多少级，树倒是挺大。放低身段，摆正心态，你现在就是个民工，学的是手艺，比瓦工唯一好一点的就是不用晒太阳。所以不要看不起谁，三人行必有我师，我更觉得每个人都有优点，虽然你不见得一定去学习，适合他的优点不见得就适合你，但是认识别人的优点其实要比认识别人的缺点对你自身的帮助更大。</p>
<p>我们的口号是学习，练习，实习。学计算机都知道，看半天书，比不上写一段程序，找你的朋友帮忙给你个实际project要求来练习，要比你死背半天书有用的多，不过花的时间也会长的多。如果你确定自身只是短暂的计算机生涯，那么，死背书也是可以的，整理大量的相关方向的面试题目，背下来，混过关的也有的是呢。我这里有Java方向的一些题目，如果有人需要的话，我可以贴上来，那是我在ICC作Trainer时整理的，成功帮助4个Fresh的Bachelor拿到职位。其他方向的题目就只能靠自己组织了，不难，四处google就是了，关键是要给出自己的答案，对不对关系不大，但是一定要自信。</p>
<h1 id="六、身份"><a href="#六、身份" class="headerlink" title="六、身份"></a>六、身份</h1><h2 id="16-H1B"><a href="#16-H1B" class="headerlink" title="16.H1B"></a>16.H1B</h2><p>这是律师给我的H1B application的材料清单</p>
<ul>
<li><p>Job description letter 公司提供，一般你看不到</p>
</li>
<li><p>Completed information sheet 公司提供，一般你看不到，但是公司会让你添一张他们自己格式的表格。</p>
</li>
<li><p>Current resume 你提供，真实，可靠，经得起追查的简历，可以与你找工作给公司的简历不同，一般公司都会理解。</p>
</li>
<li><p>Signed I-129 一般公司会给你办</p>
</li>
<li><p>Typed sheet with 会要求你填表</p>
</li>
<li><p>Daytime phone number</p>
</li>
<li><p>Evening phone</p>
</li>
<li><p>Permanent address</p>
</li>
<li><p>Foreign address</p>
</li>
<li><p>A copy of your social security card (if applicable) 你提供，可以没有<br>School transcripts 成绩单的复印件，如果没有美国的，要提供国内的，F2们要注意，中文的就可以，最好有英文译本。</p>
</li>
<li><p>School degrees 学位证明，同样，没有美国的，要提供国内的</p>
</li>
<li><p>OPT card (applicable if you are a student graduating from US) F1们需要提供</p>
</li>
<li><p>All I-20 (applicable if you are a student graduating from US) 你提供，所有的I20，不管过没过期，一起复印打包给他，他会挑</p>
</li>
<li><p>All passport pages – even the blank ones 你提供，所有页啊</p>
</li>
<li><p>I-94 – front and back (And please specify the dates of entries and departures from / to US) (If applicable to you) 也是所有的I-94，包括更新过的。</p>
</li>
<li><p>Experience letter from previous employer </p>
</li>
<li><p>Awards and recommendations </p>
<p>H1B抽签有两种结果，抽中或者没中，H1B申请也有两种结果，批准的和没批准的，运气坏的时候什么事情都可能发生，踩个香蕉皮就挂掉的人也不是没有，因此一颗红心两手准备是必需的，为H1B的申请结果作备份更是必要的。如果你像我一样是F2，那么一切就简单了，只要你的另一半还保持着身份，你应该还有机会换回来，手续我不是很清楚，但是确实是这样。如果你是独立的F1又没有另一半，或者你的另一半身分依靠你，那么你就需要寻找一些备份了。常用的方法是找个社区大学注册成part time学生，然后需要的时候转为full time的f1。这个方法需要你花一些钱，而且转成F1会要求你花更多的钱，我所认识的大部分印度人都是这样的。方法二就需要很早以前作打算，其实大部分美国高学历留学生可能都能符合加拿大，澳大利亚之类移民，我不熟悉过程，不过打听下还是有方法，不贵，实惠，比其他备份好得多，但是缺点是必须早下手。  H1B批准了以后，基本就可以放心了，老老实实的任命学习工作就是了，这个时候的世界依然灰暗，但是前景已经可以预期，所以曙光就在前头，胜利再向你招手。</p>
</li>
</ul>
<h2 id="17-Marketing"><a href="#17-Marketing" class="headerlink" title="17.Marketing"></a>17.Marketing</h2><p>  一切准备就绪以后，就要开始Marketing了，如果是F1你现在应该已经在公司里熬过了2个月左右，如果是F2你可能已经熬过了4个月甚至更多。Marketing的第一步就是修改简历。公司会要求你修改你的简历，造假成为多年工作经验的简历，编造隶属于某大公司假的项目，然后针对这些假的经历准备问题，答案，反复练习。这一步也是版上被诟病最多的部分，所谓ICC违规，一般其实也就是这里，前面的程序可都是合法的，除了完全让你抓不到证据的deposit，但是这一部分却是两家公司打交道的事情，弄到天上也就是个民事案件，最坏结果也就是辞退。这也是为什么很难清理这种违规，我在国内经验丰富，真实，一样比不过假简历，这是现实，就像强奸，你不能反抗，你就享受吧。不过是否更改简历一般还是看你个人意愿的。你自我愿意保持纯洁，拒绝造假也是可以的。不过那样公司就会把你按照Fresh的方法来销售了，价格很低，30块一小时，你觉得可以也没问题。我见过这样的consultant。如果你像我一样有国内经验，也可以保持纯洁不造假，虽然机会会少一些，但是依然能够通过你的能力被客户认可，准确地说，用人单位搜索的时候靠简历，雇用的时候还是看你面试的能力的。听说过因为简历造假被打回的案例，但是细一打听，这个也就是个理由，真正的原因还是因为技术差，无法干活。而且那个印度哥们没多久又被另一家大公司contract过去了，没见影响他的什么前程。很多ICC里面工作的中国人consultant从来不到这里来也是因为自己觉得自己用了假简历没面子又会被骂，中国人在consultant里面可能连10%都不到，影响大局的绝对不是那几个中国人。</p>
<p>这一部分见仁见智，自己斟酌，造假我也不能担保就没事，不造假的我也不能担保就高尚，自己斟酌吧，已经ICC了还装什么大尾巴狼。</p>
<h1 id="七、面试"><a href="#七、面试" class="headerlink" title="七、面试"></a>七、面试</h1><h2 id="18-Interview"><a href="#18-Interview" class="headerlink" title="18.Interview"></a>18.Interview</h2><p>公司把你Marketing后，你就必须面临高密度的Interview考验了，一般情况下interview分为6种</p>
<ol>
<li>simulation interview 模拟面试，一般是由已经工作了的consultant来做的，主要是让你熟悉你的专业领域各种问题，避免紧张和听不清楚题目的问题。然后公司会要求你当众作presentation，介绍你的项目（关于你的简历），你的背景，你的特长什么的，如果你的公司没有这样的安排，建议你也找朋友帮你做做这样的训练，对于面对<br>interview的各种技巧掌握很有帮助。由熟悉的人或者朋友的朋友什么的来面试你，考考你，这种是最简单的，但有时候又是最难得，在朋友面前开不了口，认不了真的人比比皆是，一说就是you know，总觉得你是朋友肯定知道我说什么，朋友一细问就勾肩搭背胡言乱语试图避让。这些其实都是心理上的问题，有些人确实在熟人面前反而不知道该怎么回答正式的问题，但大部分人，如果不能在熟人面前侃侃而谈，那么面对陌生人也不会有什么好的状态。因此，如果你又面对熟人不知道怎么答问题的情况，反而建议你多练习几遍，因为这样的训练其实可能对你未来的工作道路非常有好处。</li>
<li>Technical interview by Vendor 中间商的技术面试，一般的ICC都是通过Vender来进行销售的，大量的资源掌握在Vender手里，大公司们通 过Vender发布信息，ICC通过Vender获得资源，所以Vender的认可，是你能够获得更多资源的关口。Vender的Interview可能是最难过的interview.很多Vender会找专业的HR公司来进行这样的操作，HR公司有专门进行各种专业能力Interview的人才，感觉很奇怪，似乎这个行当也被印度人垄断了，大量印度口音。问题非常详细，程序细节部分非常多，很少有算法之类的，那些是phd干的，民工只需要懂写程序就好了。准备的时候需要非常仔细，很多技术细节的内容可能写程序一辈子都遇不到但他会问。举个Java问题例子，primitive类型中，哪些不是thread safe的，什么时候会出现这样的问题，为什么。答案是long和double类型，因为Java是以32 bit为字长的，而<br>long和double是64位的，可能出现前一个thread在读取第二个字节，而下一个thread却修改了第一个字节。所以不安全。这是个印度人告诉我的，说实在的，就算你真得有10年8年Java经验，也不见得用得着这个东西。要知道，谁会在项目中不使用对象而使用单独的long来操作的，不要说thread safe，基本的封装都没有满足，这也太不安全了吧。说的可能太专业了，但是我只能说做这种interview真的很变态。但也没法子，接受吧。他们会在interview之后填写一张表格，表示你的水平如何，如果你的ICC sales和Vender比较熟，可以拿到这个结果，然后就需要你根据你薄弱的部分进行提高了。这种面试的技巧是一定要不停的说，一个问题，拼命答，如果你会，就把相关的问<br>题也都说上，随便延伸，只要相关还有道理就说，可以把interviewer的思路引导你熟悉的领域。如果你不会，就需要寻找hint，一般他会给你一些，如果还不会，可以直接问他答案，事实上，作为人都有一种指点别人的欲望，比如我在这里拼命码字，所谓人之初好为人师嘛。给interviewer一个机会指点你并不会怎么影响你的成绩，当然如果你一直需要指点那基本上就fail定了。这种Interview往往比较专业，所以不那么容易糊弄，但不是所有的Vender都会这么要求，因此蒙混过关的也不少。有些Vender还会要求你进行一些测试考试，一般在网上进行，专门的网站，Vender花钱或者ICC花钱，如果不会，擅用Google对你会很有帮助。很多时候直接google问题加答案选项，出现匹配数最多的那个往往就是正确答案 （比如四千万个match的答案一定比两千万个match的答案更正确）。不管你选哪个CS方向，Hashtable和Design pattern是两个必问的问题，无论是ICC还是普通公司的interview，一定要详细准备。</li>
<li>HR interview by Vendor 中间商的HR面试，这个面试相对简单，只有少数的Vender关心你的behavior什么的，面试更像是走过场，不过依然建议你细心准备，这种面试题目有时候很古怪，考验你的全方位的思考能力，比如让你推销一份报纸你该怎说，你喜不喜欢锻炼，为什么什么的。这种面试往往在找普通工作时经常遇到，因此，认真准备不吃亏的。准备这样的interview要注意一点，一定要保持你的性格特点，这点很重要，观察自己，寻找一个性格特点，比如你是一个非常细心的人，非常有活力的人，非常友善的人，然后根据你的性格特点设计你的答案。比如你是一个细心的人，你在卖报纸的时候就会准备非常详尽的资料，丰富的数据来打动对方什么的。同时你在体育<br>运动方面可能就会比较偏向于技巧性，就算非要跑步都喜欢去Gym里算卡路里。这样的面试没有所谓的正确答案，别人的答案也不见得适合你，精心准备，精心设计，发自本心最好。比如你一生中最大的成就是什么，很多人喜欢说虽然我已经取得了很多的成就，但是我最大的成就还没有到来或者我会努力争取更大的成就，这似乎是个通用答案，但不见得就比回答我找了个很漂亮的老婆更impressive。一般情况下中间商关心你的实际技能是否与简历相符，你的心理是否成熟，是否有过合作的经历等等，因此你的答案最好也能够包含这方面的信息，顺便聊聊自己过去成功的经验什么的是个不错的选择。<br>比如，“我曾经遇到过类似的情景”，“我的经验告诉我”，甚至和interviewer开两句玩笑都可以提高你的印象分。在这个面试中introduce yourself是标准第一个问题，一定要熟练准备。</li>
<li>Technical interview by Client 客户的技术面试，相比Vender的interview，多数时候client的interview更简单，但是更与项目相关，大部分的client不使用专业hr公司进行面试，而是从已经建立的组里抽个人面试。这样的面试随机性就很大了，也就是说看你的人品了，可能很简单，也可能遇上个刁难的，甚至有刁难半天，最后简单<br>通过的，反正什么样的鸟都有。准备时注意项目相关，仔细阅读人家的需要，然后发掘自身中相关的部分，准备相关的技术问题，最好能把技术问题和自己的经验相关起来回答，比如说起对方的项目，使用什么什么架构，然后告诉他，我以前用过这种架构，有什么优点，可能遇到什么问题，如果能这样，几乎肯定能过。对于新入行的人来说，这一关就比较难过了，因为太多东西真的是经验相关，所以只能说good luck了。不过多听多看，总是有好处的，找找朋友让他们给你介绍介绍项目里面的东西，可能也会比较有帮助。Introduce your last project是最常问的技术问题，一定要对你简历上所有内容做<br>到了如指掌，无论真假都要信手拈来才行。</li>
<li>HR interview by Client 一般的Client不太关心这方面的问题，谁见过找民工还要挑帅的的？所以也很少有这种interview，但我这里还是列了出来，因为普通工作中常见，ICC毕竟不是我们一辈子的归宿不是。这种Interview关注的是一个人的行为习惯，个性，潜力等等，所有的问题没有标准答案，问题类似于上面的，可以一起准备。了解自己，尤其是了解自己的长处，别觉得可笑，很少有人知道自己优点是什么，觉得自己一无是处的多，觉得自己天下第一的也不少，但是能准确认识自身优势的人少而又少，因此，这里面的门道可能是最大的，兄弟我功力不够，就不多说了。</li>
<li>On site interview by Client 再一次提醒你，记住你是民工，虽然你可能比有些人挣得多，但你就是民工。衣着不用太讲究，普通的formal就可以了，不用在这方面花太多精力，领带不是必需的，花色也没什么关系，女孩子穿靴子还是穿凉鞋都是最后码砖头的，人家关心的不是这些，关心的就是你的能力，技术能力，交往能力，沟通能力，合作能力，尽量在这四方面做准备，问题的范围基本上是technical interview和HR interview的综合，答案着重于突出自己的四种能力特别是技术能力和合作能力。作项目必须的，要想打动对方，这两点强调在强调。</li>
</ol>
<h1 id="八、离开"><a href="#八、离开" class="headerlink" title="八、离开"></a>八、离开</h1><h2 id="19-离开ICC"><a href="#19-离开ICC" class="headerlink" title="19. 离开ICC"></a>19. 离开ICC</h2><p>很少见到中国人以ICC为职业，美国人倒是不少，那些人喜欢一年只上半年班，剩下的日子去旅游的生活态度。中国人一般折腾不起，ICC的目的是为转换身份，保持身份，或者挣两个小钱什么的，因此几乎是从进门开始，我们就打了离开的谱，ICC的老板也明白这个事情，这也是为什么他们要收押金，有些还拖着不还的道理，三个字，见多了。可是具体怎么离开呢，一般的方法有三种：</p>
<ol>
<li>打时间差，在被发配到client那里之前找到正经的工作，这个方法其实比较难，主要是看运气，可能开始点背，进了ICC，后来翻运大杀四方也说不定，优点是省时间，可以直接进入正式企业，缺点是由于你没有从ICC那里拿过工资，所以H1 Transfer的手续不齐全，押金肯定就别指望要回来了。律师说这样的情况严格从法律上来讲已经处<br>于out of status了，所以需要重新递交申请才能拥有新的H1B，六年内重新提交H1B申请不占新名额。只要你的公司愿意要你，这些都不是问题，180天内out of status对将来没什么影响。最坏的结果好像是需要出国激活，与OPT和H1间的gap处理起来一样。</li>
<li>老老实实给ICC打工，指望Client看上你，留下你，说起来好想挺悬，可是最终我发现好象这样的成功概率最高，中国人大部分勤劳肯干，吃苦耐劳，而且也足够聪明，见过不少这样的成功案例，前面看到有人鄙视华尔街的程序员，感觉太不厚道，卖盗版的都算作IT的凭什么做软件的就不能算华尔街的了。因为很多consultant程序员原来的是什么学经济的，学数学的，学机械的，留下的职位也千奇百怪，反正不都是程序了。主要是因为进入公司内部，认识了新人，有了自己的network，然后就可以找到内部的人reference，好多公司都是门槛高，进去就是那么回事。牛人就那么几个，剩下的都是混日子的，能让真正缺人的manager看到你的简历，其实已经成功了一半了。在职场外面的学生们总是担心这个担心那个，找工作四处乱发，但是一旦你进入职场，所有的都靠人际关系了，对了这东西在美国叫network。这种方式的好处是需要努力+运气，还有良好的沟通交往能力，如果你是万金油类型的人物，那就没问题了。缺点是从法律<br>上来说公司不能直接留下contractor，会被告，不过如公司真正想要你，也会通过各种手段迂回，比如你进入的是另外的部门之类的，反正作假不是只有ICC会的，彼此都知道对方是什么东西，因此也相安无事。</li>
<li>慢慢找工作，就是普通的跳槽，这样的是满多的，人不可能一辈子点背，总有时来运转的时候，找到工作跳槽，天经地义，谁也不能说什么。手续也就是标准的跳槽，比较容易，由于你已经给ICC工作过了，所以基本上也不会有人阻拦，缺点是时间太长。也不排除跳到其他ICC的，只是为了争取自己的最大利益罢了。谁也别说谁什么，就<br>是老百姓过日子罢了。</li>
</ol>
<h2 id="20-终"><a href="#20-终" class="headerlink" title="20.终"></a>20.终</h2><p>写了这么多，快两万字了，谢谢那些看到这里的人（如果还有的话）。写了3天，终于把这些心得体会完成了，感谢大家阅读和回复，希望大家不要找MM的麻烦，人家的ID还是挺好的，不打算废掉。这里顺便回答一些同学的问题。对于各种意见，我一开头就说了，这是一段很阴暗的介绍。没什么可自豪的，也没什么可丢人的，在ICC的人只不过和许多端盘子，教中文，送外卖的人一样，为养活自己而努力着罢了。我说过很多遍，ICC是找不到工作的人的最后一个选择，所以那些有工作的人谴责ICC的人，只不过是“何不食肉糜”新版。还有些人觉得只要自己守规矩，其他人也守规矩，这个世界一定更美好。看我这篇文字会破坏这些人对这个世界的美好感觉，你可以看看格林童话迪斯尼故事，在那里好人永远胜利坏人永远被惩罚公主和王子从此幸福的生活在一起。</p>
<p>ICC不是一家公司，而是全美数千家公司的总称，美国的一切都是无罪推定的（来美签证除外），法院没说他们违法，我也没那个资格。现在，我已经离开ICC，这也是为什么我跑来这里发疯，在ICC有多少人有心情跑来长篇大论我不知<br>道，反正当时我没心情。现在的我，依然还是程序员，工作不好也不坏，在湾区，勉强能过吃光花光身体健康的生活。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E8%AE%A9%E4%BD%A0%E5%88%B7%E9%A2%98%E7%9A%84%E8%BE%9B%E8%8B%A6%E5%BE%97%E5%88%B0%E5%BA%94%E6%9C%89%E7%9A%84%E5%9B%9E%E6%8A%A5/" rel="prev" title="如何让你刷题的辛苦得到应有的回报">
      <i class="fa fa-chevron-left"></i> 如何让你刷题的辛苦得到应有的回报
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/SQL_Joins/" rel="next" title="SQL_Joins">
      SQL_Joins <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、背景知识："><span class="nav-number">1.</span> <span class="nav-text">一、背景知识：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ICC是做什么的，为什么会有ICC"><span class="nav-number">1.1.</span> <span class="nav-text">1. ICC是做什么的，为什么会有ICC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ICC的常用概念和名词解释"><span class="nav-number">1.2.</span> <span class="nav-text">2.  ICC的常用概念和名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ICC的工作流程是怎样的"><span class="nav-number">1.3.</span> <span class="nav-text">3. ICC的工作流程是怎样的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ICC的价格和工资标准"><span class="nav-number">1.4.</span> <span class="nav-text">4. ICC的价格和工资标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、ICC找工作攻略"><span class="nav-number">2.</span> <span class="nav-text">二、ICC找工作攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本条件："><span class="nav-number">2.1.</span> <span class="nav-text">1.基本条件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本策略："><span class="nav-number">2.2.</span> <span class="nav-text">2.基本策略：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-步骤："><span class="nav-number">2.3.</span> <span class="nav-text">3.步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-选定发展方向"><span class="nav-number">2.4.</span> <span class="nav-text">4. 选定发展方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-写简历"><span class="nav-number">2.5.</span> <span class="nav-text">5. 写简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-更新简历"><span class="nav-number">2.6.</span> <span class="nav-text">6. 更新简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-主动投递"><span class="nav-number">2.7.</span> <span class="nav-text">7. 主动投递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-准备计算机知识"><span class="nav-number">2.8.</span> <span class="nav-text">8. 准备计算机知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Phone-interview"><span class="nav-number">2.9.</span> <span class="nav-text">9. Phone interview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Technical-Interview-By-ICC"><span class="nav-number">2.10.</span> <span class="nav-text">10.Technical Interview By ICC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、了解ICC"><span class="nav-number">3.</span> <span class="nav-text">三、了解ICC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-确定ICC的工作地点和工作范围，"><span class="nav-number">3.1.</span> <span class="nav-text">11. 确定ICC的工作地点和工作范围，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Negotiate"><span class="nav-number">3.2.</span> <span class="nav-text">12. Negotiate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、拿ICC-Offer"><span class="nav-number">4.</span> <span class="nav-text">四、拿ICC Offer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Take-the-offer"><span class="nav-number">4.1.</span> <span class="nav-text">13. Take the offer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-分水岭"><span class="nav-number">4.2.</span> <span class="nav-text">14.分水岭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、ICC-培训"><span class="nav-number">5.</span> <span class="nav-text">五、ICC 培训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Training"><span class="nav-number">5.1.</span> <span class="nav-text">15.Training</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、身份"><span class="nav-number">6.</span> <span class="nav-text">六、身份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#16-H1B"><span class="nav-number">6.1.</span> <span class="nav-text">16.H1B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Marketing"><span class="nav-number">6.2.</span> <span class="nav-text">17.Marketing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、面试"><span class="nav-number">7.</span> <span class="nav-text">七、面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#18-Interview"><span class="nav-number">7.1.</span> <span class="nav-text">18.Interview</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、离开"><span class="nav-number">8.</span> <span class="nav-text">八、离开</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#19-离开ICC"><span class="nav-number">8.1.</span> <span class="nav-text">19. 离开ICC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-终"><span class="nav-number">8.2.</span> <span class="nav-text">20.终</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1436668936&auto=0&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
