<!DOCTYPE html>


<html lang="en">
	

		<head>
			<meta charset="utf-8" />
			 
			<meta name="keywords" content="life,think,work,blog,code" />
			 
			<meta name="description" content="a place holder" />
			
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1, maximum-scale=1"
			/>
			<meta
				name="google-site-verification"
				content="Xe5wkkWgdmMwA81kCWOHLlJSlYSRE47NKPlVzl8ynK8"
			/>
			<title>Java工程师还是算法工程师 |  Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
			
			<link rel="shortcut icon" href="/favicon.ico" />
			 
<link rel="stylesheet" href="/dist/main.css">

			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
			/>
			
<link rel="stylesheet" href="/css/custom.css">
 
			<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
			 
 

		<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
	</html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Java工程师还是算法工程师"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java工程师还是算法工程师
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/20/Java%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BF%98%E6%98%AF%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="article-date">
  <time datetime="2020-03-20T04:53:25.000Z" itemprop="datePublished">2020-03-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>年轻人想太多了，以大部分人的技术水平，都谈不上选择技术方向，出去都是被社会艹的。</p>
<p>大部分人，能够选择一个价值观和你 match，给你机会发展的公司，已经是人生高光时刻了，做啥技术真的不重要。</p>
<p>打个蹭热点的比方，你要是憧憬生物学，去了武汉病毒所，除非你心黑，喜欢靠院士升职器当所长，这我无话可说，年轻人心不够脏的，你选择生物学方向，却屁颠颠去了这种机构，方向还重要吗？</p>
<p>像我们一些垃圾群里面</p>
<p>有人喜欢算法，刚进行业时候，觉得自己数学好所以放大算法的价值，恨不得未来都是算法，然后干两年，发现破烂公司觉得算法没用，做算法创新涨一点点，还不如写 ppt 做架构做产品的牛逼，技术又上不去，管理也做不好，团队都被削了，跳槽没人要，整天骂骂咧咧。</p>
<p>有人喜欢做开发，觉得自己特立独行，恨不得都劝退算法，过来搞开发，结果发现开发特别吃年龄，活也重的喘不过气，30 岁升不上管理或者架构师，就要退休了，自己爬不上，最终也是整天骂骂咧咧。</p>
<p>有人喜欢钱，拼命刷题，一开始 offer 多， 纠结个半天哪个岗位钱多，结果找一个号称技术积累深厚，天天沸腾，搞“牢疫结合”的公司，进去发现领导结果就是坨屎，2 年下来技术啥都没学，白闷一肚子火气。</p>
<p>结果，现在全都成了一堆骂骂咧咧的人。</p>
<p>然后其他人咋理解我们呢？一群针对互联网的黑公关狂欢！只有我们深知，绝对没有人能够跟上社会科技和商业的改变速度的，你奋斗还是躺平，都是一个人和 N 平方的群体博弈，保不济还有黑天鹅事件，你说统计上谁赢？</p>
<p><strong>大部分普通人与其纠结选择啥，还不如想着社会未来会是啥，增量是啥，你思考对了，躺在这个潮流里面都能笑傲江湖了。</strong></p>
<p>想靠 alpha 策略成为人赢，当你知道这个因子的时候，因子已经开始 decay 了。</p>
<p>你真的倔的不肯承认，活该被全球 quant 顺着网线过来打你。</p>
<p><strong>支撑一个人走下去的，从来不是你手头那点杂耍，而是你内心相信未来是啥，是信仰让你坚强，不是高空走钢丝赢来的廉价掌声。</strong></p>
<p>少年，你从现在开始，应该努力思考，我该如何做，才能更加接近未来互联网的新形态和新的渗透模式。</p>
<p>职业危机的本质是什么？本质是不需要那么多有经验的工程师，如何拿五个人的饭喂饱十个人？答案是，怎么分配都有人吃不饱。所以，这不是个人选择问题，而是市场问题、需求问题。比如一个老兵，会用迫击炮，会叫空中支援，懂无线电通讯，会火力压制，但是在岛主手下当兵，发一杆中正式，50发子弹，10个手榴弹，就这点东西，吃不饱饭还用绳子牵着防止逃跑去上战场跟穷凶极恶的鬼子拼命，那未必比得过战友那些文盲出身的士兵。因为，岛主的需求和市场和成本，不足以支撑美式老兵。难道，30多岁软工多年的老工程师，真的不如20多岁的新人？我30多岁写代码的能力比20多岁时不知道强了多少。关键在于就业市场和公司强调的，是什么竞争力。国内码工市场显然强调的是工作时间和耐劳易使。35岁的人其实技艺更精湛，但耐不住精力衰退，家庭分心，所以工作时间下降了不少；加上老油条好多时候想得多见得多，更不容易被情怀忽悠，滑得很。以前我觉得，这种跟西方的差别，是效率和技术水平导致的；现在又觉得，这也许是文化导致的，是思路不一样导致的。东方的思路本身就是强调人本身的能力，把“人”的潜力发挥到最大，是主观性的；西方的思路是强调“流程”，尽可能地消除“人”之间的差异，是客观性的。这是两种不同的思潮和习惯。测试职位回到正题，测试本身就是软件开发下的一个分支，既然软件开发都有市场带来的35岁危机，那么转测试并不能从根本上解决问题。当然，单分析测试和开发这两个方向的话，可以说测试更不乐观了。提到测试历史，必须说“陆奇改革”事件。长话短说，就是陆奇在微软时将自己部门SDET全部改为SDE，最后推广到全公司。这种带阵痛的改革非常成功，使得微软大大提高了开发效率。我先前听说一个SDET的Manager，在微软17年，从SDET1一路升上来，一行code没写过，是不是舒服得有些过分了？陆奇改革后，这人后来转成了SDE2，当然，人早就不差钱了。测试分为两种：手动测试的严格来说不算测试，跟Engineering不搭边，在如今的环境下，大公司基本上都是外包这种手动测试（中国和印度）；一般软工说的“测试”应该指的是“测试工程师”，是知道如何写code的人，写测试用例和框架。然而，测试工程师最大的问题就在于，他们的工作内容只是软件工程师的一个子集。这些code，完全可以交给软工来写，并且软工还更了解一个系统的弱点和细节。这就导致，测试工程师的职位，也被逐渐削减或是外包到更便宜的公司和国家去。我不是说测试框架在软工中不重要，而是说那种传统的微软式的开发、测试成双成对的做法，逐渐转变为全开发职位，部分人或是部分精力维护测试框架，偶尔一个部门下有一两个专精测试框架的专家（亚马逊这样做）即可。所以， 我个人认为，跟十几年前流行的工作方式比，其实对软工的要求更高了，活更重了，整个环节也更简单了。这就带来，软工职位不断增加，而测试、DBA等职位不断被削减，公司的效率和收益更高。从前，软工只是被认为是软件开发的一个环节，虽然也是最重要的；如今，软工的职责范围其实是扩大了。甚至，在很多快节奏，更现代化的大公司，软工还管项目进度和人员协调，以及项目报告等很多活，部分替代了PM/TPM/Manager的职责。有时候manager跑了、被开了，甚至还有“码工自治联盟”状态出现，没人管，几个码工自己商量做什么，也见过。这也部分解释了，软工需求大而且工资在过去10年间慢慢上涨的原因。很多公司之所以难面，不光是算法题的问题，还有承压、交流和设计等很多指标。要求高了，自然难招人，公司也不在乎钱多给点，因为巴不得进来的都是多面手。行业兴衰个人的努力虽然能够减缓、但是还是很难摆脱行业兴衰的。一个行业，享受它的福利，就必然承受它的规律和残酷。软工，无论国内外，最大的特征还是高强度的智力输出。而人的思维活跃和精力，无疑是一直随着时间而衰退的，有些衰退是因为要考虑的事情更多（比如身体状况，家庭等），哪怕30多岁更聪明了更努力了，也不行。此外，软工的行业跟总经济形式特别相关。你可以看出，各国的软工待遇，跟其GDP是非常相关的。中美IT之所以厉害，你当然可以吹说中美两国人聪明、能吃苦、自主研发，但说穿了还是因为两国GDP世界第一第二，有的是钱和市场，随便给点投资就雇得起码工去造东西，然后在本来已经非常巨大的市场上获得更多回报，良性循环。比如某些垃圾国家，饭都吃不饱，肉都不敢大口吃，穷得叮当乱响，你做外卖软件给谁用？在这种情况下，我倒是觉得，应该心平气和： 自己赚钱，是因为踏上行业的快车；自己失业，是因为行业或是经济下行。个人的能力和选择，倒没必要那么焦虑。</p>
<p>如果是技术类型管理的话，说几点：</p>
<p><strong>最重要的，明确组里在公司的地位，聪明地接活，合理的安排活</strong></p>
<p>业务过于琐碎和繁重会压垮组里成员，接着压垮你，要懂得抢做重要的活，为组里的整体绩效做精细化打算。</p>
<p>抢活能力是管理层自身修为的重要体现，无非两个方面，你的技术和人品都要好，技术好不必多说，技术不好连人家要做啥都不懂，谈何抢活。</p>
<p>这里强调人品不好的，就是对人特别狂的那种，这种人不适合当管理，很容易引起组和组之间的矛盾，这对整个组的影响力都是灾难性的打击。商业社会是利益的捆绑体，一个人再厉害，被人厌恶，也抵挡不住一堆人对你抵制。</p>
<p>当然，待人接物温文尔雅，这事情没这么理想，如果公司金字塔结构都被削成纺锤形了，中层管理哪怕学富五车，也一样极度内卷，谁也看不惯谁，互相倾轧抢活打架，这也是非常有可能的。</p>
<p>一般感受到这种纺锤形结构诞生以后，我觉得，中层管理赶紧跑路为好。</p>
<p><strong>保持打磨自己的技术，不求深，但一定要广</strong></p>
<p>管理以后技术是不可能变深的，管理如同挖战壕，你挖地过深会导致和其他人挖的连不到一块，反而还会形成一个巨坑，谁都爬不出来。此外，组里有人挖的深，有人挖的浅，管理要做的的是保证深浅不一的都能够串接起来。</p>
<p>所以，技术管理层技术广度必须够广，这里的广，不仅说你懂的知识多，而且，你还要知道各种 low 的解决方案，和各种高级的解决方案，雅俗共赏。不然各种乱七八糟的技术做出来，你半天整合不到一起，同事做的你不懂没法帮人家说话， low 的你看不惯打击人家，感情这饭你没法吃了。</p>
<p>但是，管理也有弊端，因为技术不深，导致跳槽经常性吃亏，一般国外的技术狂人都很不喜欢 manage people。只是国内风气不知为何，上年纪必须要考核你管理能力，实在是烦人。</p>
<p><strong>听组里同事吐槽和抱怨，并想办法制造条件给他们排忧解难，学会给组里同事挡子弹</strong></p>
<p>强调的是，管理不是奶妈或者坦克职业，管理也不是花掉你全部生命去做全职心理顾问，接受吐槽和挡子弹，只是一种最大化激励团队的措施，听取抱怨是防止有本事的同事频繁离职，增加你的招人成本，同时防止造成人才的死海效应。挡子弹是激发同事发挥更多自己主观能动性的措施，同时让他们觉得和你共事是有安全感的。</p>
<p>一般公司的管理层和干活的绩效是分开打的，所以同事干活开心产出高，管理层也有好的绩效，两者不是你死我活的关系，而是同生共辱的关系。</p>
<p>此外，国内对管理的理解还是掌握人事权这一点有点分歧，认为管理是统治阶级，抱有敌对态度。其实将心比心来说，互联网管理类岗位是很危险的职业，技术精进放慢，琐事增多，拿的工资未必比技术人员高(沸腾厂除外？？？)，离职跳槽非常困难，公司一个内斗或者业务不确定，人生被毁掉还不如一个写前端的小弟出去好找工作。</p>
<p>至于如何听取抱怨和吐槽，这和你听你家人唠叨和抱怨一个道理，很多抱怨都是你个人理性层面没法理解的，但是你也要听下去，所以，可以从家人入手，解决他们的唠叨，学会让他们宽心，这个训练如果做下去，往往非常见效。</p>
<p><strong>正确对待组里怠惰的同事</strong></p>
<p>有些同事可能对业务和前途没啥盼头，觉得业务做来做去都是一坨屎，陷入迷茫状态，这对管理人性话来说，很考验心性的。可能国内管理第一想法就是干掉人家，常见于脉脉里面骂街的针对对象，这是一种懒政思维，也是恶化团队关系，增加各种谣言的罪魁祸首。</p>
<p>对方不想做就候着，让他做自己喜欢做的，刷题考证都别理他，也别灌鸡汤忽悠人家或者苦口婆心劝对方，正确的方法是，组里潜意识灌输你不来给我们解决琐碎问题，我们组就要挂了的一种危机感，潜移默化让他觉得他是来救你的，不是来给你打工的，激发他的主人公意识。</p>
<p>至于如何让对方觉得做琐碎事还是救火呢，很简单也有点欺骗性质的，就是每周开周会的时候，让组里其它同时疯狂吐槽这东西不做，就没法干下去了，需要人来拯救，接着管理者适当抽象这种吐槽，变成目标明确的活，说谁能解决请谁吃饭，总之多来几轮这种形式的会议，怠惰的同事久了也不好意思一个人啥都不干，愣在那里摸鱼。</p>
<p>所以，有时候，可以巧妙地把一件事情拖到大家都觉得重要了才开始做，大家的战斗力都会巨大提升，deadline 是生产力，不是吗？</p>
<p>最后一点，不是最重要，但是却是一种神奇的力量，就是谈吐能力</p>
<p>谈吐能力无非几点，让人感到通情达理，幽默风趣，格局宏大，句句金句，都是好的谈吐。有空多多看看奇葩说一类的，看几本语言震撼的文学作品，多和脑洞大的有趣的人聊天，懂生活懂得玩，有共同话题。不求道理对不对，但求你的表达能力让人觉得耳目一新，听起来就是有趣的人。无论做啥事情，风趣的沟通能力都是好的印象分，如果实在受不了社会的虚假，你可以到网络匿名吐槽怼人也成(虽然我不是太赞同，不过有一些宣泄渠道很重要的)，总是，人前一定要学会高级别的谈吐，让人觉得你谈吐能力一流的人。</p>
<h2 id="中台和微服务有什么区别？"><a href="#中台和微服务有什么区别？" class="headerlink" title="中台和微服务有什么区别？"></a>中台和微服务有什么区别？</h2><p>你到高校去，导师承包一个项目，分给学生做，学生根据甲方需求，没日没夜做好一个项目，做完毕业，然后师弟过来接手，一看傻眼了，完全看不懂，推倒重做，接着毕业，接着让小小师弟接手，小小师弟接着崩溃，接着推倒重做。</p>
<p>组里唯一日益增长的，是导师的荷包，手下无数的横向项目ppt，还有组里某个学生才能看得懂的项目成果。这些拆分无比稀碎，功能又交叠极大的微型工程，只有做这个业务的学生看得懂，其它学生想用，费劲，没门。</p>
<p>导师一看，不成呀，每次招一个苦力过来，都要高年纪的学生带，越带越吃力，还重复造轮子，出活越来越慢，成本越来越高。</p>
<p>咋办呢，导师心里一横，把几个技术好的高年级博士叫过来，画了一个大饼，说你们前途无亮，让他们把整个组的项目都整和梳理一遍，把里面共同，且通用的东西都抽离出来，做了沉淀，让以后新来的师弟能够快速完成横向项目。</p>
<p>这几位博士不负众望，高质量地完成了导师的任务，让新来师弟调包溜得飞起，小小小师弟很快地解决了导师的横向项目，迅速毕业，走向人生巅峰。</p>
<p>而这几位博士，却因为没有直接完成导师的横向项目，被导师延期了。。。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yc-s.github.io/2020/03/20/Java%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BF%98%E6%98%AF%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/20/%E9%A6%99%E6%B8%AF%E6%80%8E%E4%B9%88%E6%95%91/" class="article-nav-link">
        <strong class="article-nav-caption">prev post</strong>
        <div class="article-nav-title">
          
            香港怎么救
          
        </div>
      </a>
    
    
      <a href="/2020/03/18/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%89%80%E8%B0%93%E4%B8%AD%E5%9B%BD%E7%97%85%E6%AF%92/" class="article-nav-link">
        <strong class="article-nav-caption">next post</strong>
        <div class="article-nav-title">如何看待所谓中国病毒</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Aaron
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
  
  <script>
    var disqus_shortname = 'disqus_u1gGszav0h';
    
    var disqus_url = 'https://yc-s.github.io/categories/index.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  
</footer>

      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">🏛</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📚</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>