<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="但是，古尔丹，代价是什么呢？ 获得一份收益，付出一份代价。我读萨米尔阿明时有时会感慨：原来钢炼的片头说的真是真理。 你不想上班，就要失去上班工资的收益；你要这份收益，你就要付出上班的代价。 你说隔壁老王不上班也很滋润呀，对，他失去的工资收益用别的收益补偿了呗，可能是房租，可能是私活，可能是讨厌的家族遗产… 这些看不到的收益，补偿了隔壁老王不上班的代价。 所以当你痛苦996789这些烂事时，特别是你">
<meta property="og:type" content="article">
<meta property="og:title" content="中国怎样消灭996">
<meta property="og:url" content="http://yoursite.com/2020/03/01/%E4%B8%AD%E5%9B%BD%E6%80%8E%E6%A0%B7%E6%B6%88%E7%81%AD996/index.html">
<meta property="og:site_name" content="Yuanchen&#39;s Blog">
<meta property="og:description" content="但是，古尔丹，代价是什么呢？ 获得一份收益，付出一份代价。我读萨米尔阿明时有时会感慨：原来钢炼的片头说的真是真理。 你不想上班，就要失去上班工资的收益；你要这份收益，你就要付出上班的代价。 你说隔壁老王不上班也很滋润呀，对，他失去的工资收益用别的收益补偿了呗，可能是房租，可能是私活，可能是讨厌的家族遗产… 这些看不到的收益，补偿了隔壁老王不上班的代价。 所以当你痛苦996789这些烂事时，特别是你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-02T02:32:48.000Z">
<meta property="article:modified_time" content="2020-03-02T03:38:22.197Z">
<meta property="article:author" content="Yuanchen">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/01/%E4%B8%AD%E5%9B%BD%E6%80%8E%E6%A0%B7%E6%B6%88%E7%81%AD996/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>中国怎样消灭996 | Yuanchen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuanchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/%E4%B8%AD%E5%9B%BD%E6%80%8E%E6%A0%B7%E6%B6%88%E7%81%AD996/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanchen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国怎样消灭996
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-01 21:32:48 / Modified: 22:38:22" itemprop="dateCreated datePublished" datetime="2020-03-01T21:32:48-05:00">2020-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>但是，古尔丹，代价是什么呢？</p>
<p>获得一份收益，付出一份代价。我读萨米尔阿明时有时会感慨：原来钢炼的片头说的真是真理。</p>
<p>你不想上班，就要失去上班工资的收益；你要这份收益，你就要付出上班的代价。</p>
<p>你说隔壁老王不上班也很滋润呀，对，他失去的工资收益用别的收益补偿了呗，可能是房租，可能是私活，可能是讨厌的家族遗产…</p>
<p>这些看不到的收益，补偿了隔壁老王不上班的代价。</p>
<p>所以当你痛苦996789这些烂事时，特别是你开始思考为什么这种现象如此广泛时，你最好去看看那些没有这种现象的国家，他们为什么没有？</p>
<p>他们为什么不需要996的收益？</p>
<p>他们在用什么补偿失去这些收益的代价？知乎作为工业党人的重要据点，已经有大量资料论证了那些不需要996还能过上好日子的国家，是凭什么：</p>
<p>美帝有美元、美金、美军、好莱坞的多重全球霸权，是现行的国际秩序制定者、科技第一国、金融主导国。这些全球霸权就是全球收益，在这些收益里切下一小块，就能给吸毒者发毒品，给三千万人发粮票；</p>
<p>英国依旧在国际外交中有重要影响力，依然是英联邦的名义领袖、国际金融的重要避风港、航空工业的核心技术掌握者，而且还是美帝的紧密伙伴；</p>
<p>法国则凭借自己较完整的工业体系，和对非洲铁血般地控制，经济、文化乃至军事，还是布鲁塞尔重要的大哥；</p>
<p>德国通过堪称俾斯麦复生的纵横捭阖，用欧元渗透了整个欧洲，并且还是欧盟体系内唯一能打的工业国，多项核心工业的主导者；</p>
<p>就连日本，社畜一词发源地的日本，都有着庞大的海外经济殖民地，海外日企资产高于国内。我们现在的对外援助套路就来自于日本。所以日本的社畜更多是对普通人的管制，企业之间的竞争比我朝要和缓多了。</p>
<p>说真的，日本工作留学的中国人那么多了，普通日本人真有我们这么“畜”？</p>
<p>所以，古尔丹，代价是什么呢？</p>
<p>代价就是，能不能够把代价转移到别人身上。</p>
<p>如果美帝不能把量化宽松的代价转移出去，那美债就是屎，美股就是屎，美企就会死。但是四重结界摆在这，它转移把代价转移给你，你只能接着，于是代价的代价在你身上，不在领粮票的三千万美国人身上。</p>
<p>美帝能找别人买单，墨西哥在为它买单，我朝也在为美国人买单，美帝的单，全世界都要买，拉丁美洲已经买出了血泪史。</p>
<p>任何繁荣都是建立在奴隶身上的，问题是你能不能找到奴隶，找不到，你就只能自己做奴隶。</p>
<p>希腊的工业不就是德国人的奴隶吗？</p>
<p>中非西非的政变和旧法郎经济区，不就是法国人的奴隶吗？</p>
<p>就连韩国人，都在美帝的奴隶外做了半个日本人的奴隶。反日情绪再高涨，也改变不了韩国财阀里到处都是日本人的钱的事实；</p>
<p>你看一眼菲律宾巨头的账本，日本政府的援助贷款，美帝的世行授信，欧洲人披着新加坡皮的投资，然后换来了整个国家的矿、林、农、渔。</p>
<p>当然还有人，廉价的人，从工人到雇农，到走私黑枪和毒品的小弟，到女人，妓女，还有童妓，全球最大量的童妓。</p>
<p>整个国家，不就是奴隶么？</p>
<p>我朝这个体量，如果人人都要过上不错的日子，那在现行秩序里找不到位置。我们需要的代价太大，不是三百万人口那些小而美，干点代理的活拿点分成就能搞定的。</p>
<p>虽然很多人讲法治，法治也确实有改善的空间，但是这个空间不会太大。我个人坚信，法制也好法治也罢，都是结果，有了足够的蛋糕才能讲分配。</p>
<p>解决一两家公司可以，解决多数人的996，只能靠算账。</p>
<p>而这笔帐，你现在算不过来。第四次工业革命要不要赶上？前三次你都错过了，再错过这次又不知道几百年能翻身。要赶？钱，干活的人；</p>
<p>产能要不要输出？不输出产能过剩经济萧条失业爆发还被人割韭菜。输出？继续印钱撒钱，通胀不可避，民生就是四处灭火；</p>
<p>国防要不要建设？核心利益，海外利益，更不要说你现在已经被大哥盯着搞。要？钱，人；</p>
<p>你站在国家角度看账本，看三秒就能理解冒牌天神里弗里曼的表情。</p>
<p>为什么要反腐？就这么点钱，都少拿点，要干正事。</p>
<p>还有减税呐。</p>
<p>想翻身，甚至只是想这么走下去，代价太多。</p>
<p>我不想为什么意识形态呐喊，我只是认为，现代化有一套无法躲避的逻辑，这个过程需要巨大的代价才能得以实现，这个代价是不分意识形态的，斯大林体制，刚果被砍手的黑人，墨西哥的毒品，拉丁美洲的军阀，东南亚的家族体制，都是代价。</p>
<p>因此我对我朝在最近20年内能否消灭996，抱以相当悲观的态度。</p>
<p>个人看奋斗，简历好一点，专业有远见一点，公司找的谨慎一点，技能和人脉丰富一点，知乎人均大神，躲还是好躲的。</p>
<p>但你说到历史的进程嘛。</p>
<p>我想，大概只有三种可能，能够“消灭”996：</p>
<p>一，我朝放弃现代化和独立道路，选择依附。这样中产阶级会极大萎缩，下层数量会激增，但中产阶级能够消灭996，毕竟代理人生活得还是很好的；</p>
<p>二，我朝show hand，滚滚红尘一波流，皇国兴废在此一战，还居然灭了美帝。就此重新划分世界后，产能、货币、文化输出，享受全球收益，就能为多数人消灭996；</p>
<p>三，我朝死磕第四次工业革命，勉力维系基本盘不崩，完成产业升级，并且实现多工业细项垄断，进而在现行国际秩序外建立“新秩序”，那也能实现多数人没有996。</p>
<p>所以，古尔丹，代价是什么呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/%E4%B8%80%E4%BA%A9%E4%B8%89%E5%88%86%E5%9C%B0%E9%A2%98%E5%BA%93-%E6%96%B0%E6%89%8B%E4%B8%8A%E8%B7%AF%E7%AD%94%E6%A1%88/" rel="prev" title="一亩三分地题库+新手上路答案">
      <i class="fa fa-chevron-left"></i> 一亩三分地题库+新手上路答案
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/%E4%B8%BA%E4%BD%95%E8%8B%B1%E5%9B%BD%E4%BC%9A%E8%84%B1%E6%AC%A7/" rel="next" title="为何英国会脱欧">
      为何英国会脱欧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1436668936&auto=0&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
