<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Top_50_Spring_Interview_Questions |  Aaron&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Top-50-Spring-Interview-Questions"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Top_50_Spring_Interview_Questions
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/06/17/Top-50-Spring-Interview-Questions/" class="article-date">
  <time datetime="2020-06-18T00:32:19.000Z" itemprop="datePublished">2020-06-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="General-Questions-–-Spring-Interview-Questions"><a href="#General-Questions-–-Spring-Interview-Questions" class="headerlink" title="General Questions – Spring Interview Questions"></a><strong>General Questions – Spring Interview Questions</strong></h2><h3 id="1-What-are-the-major-features-in-different-versions-of-Spring-Framework"><a href="#1-What-are-the-major-features-in-different-versions-of-Spring-Framework" class="headerlink" title="1. What are the major features in different versions of Spring Framework?"></a><strong>1. What are the major features in different versions of Spring Framework?</strong></h3><table>
<thead>
<tr>
<th><strong>Version</strong></th>
<th><strong>Feature</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Spring 2.5</strong></td>
<td>This version was released in 2007. It was the first version which supported annotations.</td>
</tr>
<tr>
<td><strong>Spring 3.0</strong></td>
<td>This version was released in 2009. It made full-fledged use of improvements in Java5 and also provided support to JEE6.</td>
</tr>
<tr>
<td><strong>Spring 4.0</strong></td>
<td>This version was released in 2013. This was the first version to provide full support to Java 8.</td>
</tr>
</tbody></table>
<h3 id="2-What-is-a-Spring-Framework"><a href="#2-What-is-a-Spring-Framework" class="headerlink" title="2. What is a Spring Framework?"></a><strong>2.</strong> <strong>What is a</strong> <strong>Spring Framework?</strong></h3><ul>
<li>Spring is a powerful open source, application framework created to reduce the complexity of enterprise application development.</li>
<li>It is light-weighted and loosely coupled.</li>
<li>It has layered architecture, which allows you to select the components to use, while also providing a cohesive framework for J2EE application development.</li>
<li>Spring framework is also called the framework of frameworks as it provides support to various other frameworks such as Struts, Hibernate, Tapestry, EJB, JSF etc.</li>
</ul>
<h3 id="3-List-the-advantages-of-Spring-Framework"><a href="#3-List-the-advantages-of-Spring-Framework" class="headerlink" title="3. List the advantages of Spring Framework."></a><strong>3. List the advantages of Spring Framework.</strong></h3><ul>
<li>Because of Spring Frameworks layered architecture, you can use what you need and leave which you don’t.</li>
<li>Spring Framework enables POJO (Plain Old Java Object) Programming which in turn enables continuous integration and testability.</li>
<li>JDBC is simplified due to Dependency Injection and Inversion of Control.</li>
<li>It is open-source and has no vendor lock-in.</li>
</ul>
<h3 id="4-What-are-the-different-features-of-Spring-Framework"><a href="#4-What-are-the-different-features-of-Spring-Framework" class="headerlink" title="4. What are the different features of Spring Framework?"></a><strong>4. What are the different features of Spring Framework?</strong></h3><p>Following are some of the major features of Spring Framework :</p>
<ul>
<li><strong>Lightweight:</strong> Spring is lightweight when it comes to size and transparency. </li>
<li><strong>Inversion of control (IOC):</strong> The objects give their dependencies instead of creating or looking for dependent objects. This is called Inversion Of Control.</li>
<li><strong>Aspect oriented Programming (AOP):</strong> Aspect oriented programming in Spring supports cohesive development by separating application business logic from system services.</li>
<li><strong>Container:</strong> Spring Framework creates and manages the life cycle and configuration of the application objects.</li>
<li><strong>MVC Framework:</strong> Spring Framework’s MVC web application framework is highly configurable. Other frameworks can also be used easily instead of Spring MVC Framework.</li>
<li><strong>Transaction Management:</strong> Generic abstraction layer for transaction management is provided by the Spring Framework. Spring’s transaction support can be also used in container less environments.</li>
<li><strong>JDBC Exception Handling:</strong> The JDBC abstraction layer of the Spring offers an exception hierarchy, which simplifies the error handling strategy.</li>
</ul>
<h3 id="5-How-many-modules-are-there-in-Spring-Framework-and-what-are-they"><a href="#5-How-many-modules-are-there-in-Spring-Framework-and-what-are-they" class="headerlink" title="5. How many modules are there in Spring Framework and what are they?"></a><strong>5. How many modules are there in Spring Framework and what are they?</strong></h3><p>There are around 20 modules which are generalized into Core Container, Data Access/Integration, Web, AOP (Aspect Oriented Programming), Instrumentation and Test.</p>
<ul>
<li><strong>Spring Core Container –</strong> This layer is basically the core of Spring Framework. It contains the following modules :</li>
</ul>
<ol>
<li>Spring Core</li>
<li>Spring Bean</li>
<li>SpEL (Spring Expression Language)</li>
<li>Spring Context </li>
</ol>
<ul>
<li><strong>Data Access/Integration –</strong> This layer provides support to interact with the database. It contains the following modules :</li>
</ul>
<ol>
<li>JDBC (Java DataBase Connectivity)</li>
<li>ORM (Object Relational Mapping)</li>
<li>OXM (Object XML Mappers)</li>
<li>JMS (Java Messaging Service)</li>
<li>Transaction</li>
</ol>
<ul>
<li><strong>Web –</strong> This layer provides support to create web application. It contains the following modules :</li>
</ul>
<ol>
<li>Web</li>
<li>Web – MVC</li>
<li>Web – Socket</li>
<li>Web – Portlet</li>
</ol>
<ul>
<li><strong>Aspect Oriented Programming (AOP) –</strong> In this layer you can use Advices, Pointcuts etc., to decouple the code.</li>
<li><strong>Instrumentation –</strong> This layer provides support to class instrumentation and classloader implementations.</li>
<li><strong>Test –</strong> This layer provides support to testing with JUnit and TestNG.</li>
</ul>
<p>Few Miscellaneous modules are given below:</p>
<ul>
<li><strong>Messaging –</strong> This module provides support for STOMP. It also supports an annotation programming model that is used for routing and processing STOMP messages from WebSocket clients.</li>
<li><strong>Aspects –</strong> This module provides support to integration with AspectJ.</li>
</ul>
<h3 id="6-What-is-a-Spring-configuration-file"><a href="#6-What-is-a-Spring-configuration-file" class="headerlink" title="6. What is a Spring configuration file?"></a><strong>6. What is a Spring configuration file?</strong></h3><p>A Spring configuration file is an XML file. This file mainly contains the classes information. It describes how those classes are configured as well as introduced to each other. The XML configuration files, however, are verbose and more clean. If it’s not planned and written correctly, it becomes very difficult to manage in big projects.</p>
<h3 id="7-What-are-the-different-components-of-a-Spring-application"><a href="#7-What-are-the-different-components-of-a-Spring-application" class="headerlink" title="7. What are the different components of a Spring application?"></a><strong>7. What are the different components of a Spring application?</strong></h3><p>A Spring application, generally consists of following components:</p>
<ul>
<li>Interface: It defines the functions.</li>
<li>Bean class: It contains properties, its setter and getter methods, functions etc.</li>
<li>Spring Aspect Oriented Programming (AOP): Provides the functionality of cross-cutting concerns.</li>
<li>Bean Configuration File: Contains the information of classes and how to configure them.</li>
<li>User program: It uses the function.</li>
</ul>
<h3 id="8-What-are-the-various-ways-of-using-Spring-Framework"><a href="#8-What-are-the-various-ways-of-using-Spring-Framework" class="headerlink" title="8. What are the various ways of using Spring Framework?"></a><strong>8. What are the various ways of using Spring Framework?</strong></h3><p>Spring Framework can be used in various ways. They are listed as follows:</p>
<ol>
<li>As a Full-fledged Spring web application.</li>
<li>As a third-party web framework, using Spring Frameworks middle-tier.</li>
<li>For remote usage. </li>
<li>As Enterprise Java Bean which can wrap existing POJOs (Plain Old Java Objects).</li>
</ol>
<h2 id="Dependency-Injection-IoC-Container-–-Spring-Interview-Questions"><a href="#Dependency-Injection-IoC-Container-–-Spring-Interview-Questions" class="headerlink" title="Dependency Injection/ IoC Container – Spring Interview Questions"></a><strong>Dependency Injection/ IoC Container</strong> <strong>– Spring Interview Questions</strong></h2><h3 id="9-What-is-Spring-IOC-Container"><a href="#9-What-is-Spring-IOC-Container" class="headerlink" title="9. What is Spring IOC Container?"></a><strong>9. What is Spring IOC Container?</strong></h3><p>At the core of the Spring Framework, lies the Spring container. The container creates the object, wires them together, configures them and manages their complete life cycle. The Spring container makes use of Dependency Injection to manage the components that make up an application. The container receives instructions for which objects to instantiate, configure, and assemble by reading the configuration metadata provided. This metadata can be provided either by XML, Java annotations or Java code.</p>
<h3 id="10-What-do-you-mean-by-Dependency-Injection"><a href="#10-What-do-you-mean-by-Dependency-Injection" class="headerlink" title="10. What do you mean by Dependency Injection?"></a><strong>10. What do you mean by Dependency Injection?</strong></h3><p>In Dependency Injection, you do not have to create your objects but have to describe how they should be created. You don’t connect your components and services together in the code directly, but describe which services are needed by which components in the configuration file. The IoC container will wire them up together.</p>
<h3 id="11-In-how-many-ways-can-Dependency-Injection-be-done"><a href="#11-In-how-many-ways-can-Dependency-Injection-be-done" class="headerlink" title="11. In how many ways can Dependency Injection be done?"></a><strong>11. In how many ways can Dependency Injection be done?</strong></h3><p>In general, dependency injection can be done in three ways, namely :</p>
<ul>
<li>Constructor Injection</li>
<li>Setter Injection</li>
<li>Interface Injection</li>
</ul>
<p>In Spring Framework, only constructor and setter injections are used.</p>
<h3 id="12-Differentiate-between-constructor-injection-and-setter-injection"><a href="#12-Differentiate-between-constructor-injection-and-setter-injection" class="headerlink" title="12. Differentiate between constructor injection and setter injection."></a><strong>12. Differentiate between constructor injection and setter injection.</strong></h3><h4 id="Constructor-Injection-vs-Setter-Injection"><a href="#Constructor-Injection-vs-Setter-Injection" class="headerlink" title="Constructor Injection vs Setter Injection"></a>Constructor Injection vs Setter Injection</h4><table>
<thead>
<tr>
<th align="center"><strong>Constructor Injection</strong></th>
<th align="center"><strong>Setter Injection</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">There is no partial injection.</td>
<td align="center">There can be partial injection.</td>
</tr>
<tr>
<td align="center">It doesn’t override the setter property.</td>
<td align="center">It overrides the constructor property.</td>
</tr>
<tr>
<td align="center">It will create a new instance if any modification is done.</td>
<td align="center">It will not create new instance if any modification is done.</td>
</tr>
<tr>
<td align="center">It works better for many properties.</td>
<td align="center">It works better for few properties.</td>
</tr>
</tbody></table>
<h3 id="13-How-many-types-of-IOC-containers-are-there-in-spring"><a href="#13-How-many-types-of-IOC-containers-are-there-in-spring" class="headerlink" title="13. How many types of IOC containers are there in spring?"></a><strong>13. How many types of IOC containers are there in spring?</strong></h3><ol>
<li><strong>BeanFactory</strong>: BeanFactory is like a factory class that contains a collection of beans. It instantiates the bean whenever asked for by clients.</li>
<li><strong>ApplicationContext</strong>: The ApplicationContext interface is built on top of the BeanFactory interface. It provides some extra functionality on top BeanFactory.</li>
</ol>
<h3 id="14-Differentiate-between-BeanFactory-and-ApplicationContext"><a href="#14-Differentiate-between-BeanFactory-and-ApplicationContext" class="headerlink" title="14. Differentiate between BeanFactory and ApplicationContext."></a><strong>14. Differentiate between BeanFactory and ApplicationContext.</strong></h3><h4 id="BeanFactory-vs-ApplicationContext"><a href="#BeanFactory-vs-ApplicationContext" class="headerlink" title="BeanFactory vs ApplicationContext"></a>BeanFactory vs ApplicationContext</h4><table>
<thead>
<tr>
<th align="center"><strong>BeanFactory</strong></th>
<th align="center"><strong>ApplicationContext</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">It is an interface defined in org.springframework.beans.factory.<strong>BeanFactory</strong></td>
<td align="center">It is an interface defined in org.springframework.context.<strong>ApplicationContext</strong></td>
</tr>
<tr>
<td align="center">It uses Lazy initialization</td>
<td align="center">It uses Eager/ Aggressive initialization</td>
</tr>
<tr>
<td align="center">It explicitly provides a resource object using the syntax</td>
<td align="center">It creates and manages resource objects on its own</td>
</tr>
<tr>
<td align="center">It doesn’t supports internationalization</td>
<td align="center">It supports internationalization</td>
</tr>
<tr>
<td align="center">It doesn’t supports annotation based dependency</td>
<td align="center">It supports annotation based dependency</td>
</tr>
</tbody></table>
<h3 id="15-List-some-of-the-benefits-of-IoC"><a href="#15-List-some-of-the-benefits-of-IoC" class="headerlink" title="15. List some of the benefits of IoC."></a><strong>15. List some of the benefits of IoC.</strong></h3><p>Some of the benefits of IoC are:</p>
<ul>
<li>It will minimize the amount of code in your application.</li>
<li>It will make your application easy to test because it doesn’t require any singletons or JNDI lookup mechanisms in your unit test cases.</li>
<li>It promotes loose coupling with minimal effort and least intrusive mechanism.</li>
<li>It supports eager instantiation and lazy loading of the services.</li>
</ul>
<h2 id="Spring-Beans-–-Spring-Interview-Questions"><a href="#Spring-Beans-–-Spring-Interview-Questions" class="headerlink" title="Spring Beans – Spring Interview Questions"></a><strong>Spring Beans – Spring Interview Questions</strong></h2><h3 id="16-Explain-Spring-Beans"><a href="#16-Explain-Spring-Beans" class="headerlink" title="16. Explain Spring Beans?"></a><strong>16. Explain Spring Beans?</strong></h3><ul>
<li>They are the objects that form the backbone of the user’s application.</li>
<li>Beans are managed by the Spring IoC container.</li>
<li>They are instantiated, configured, wired and managed by a Spring IoC container</li>
<li>Beans are created with the configuration metadata that the users supply to the container.</li>
</ul>
<h3 id="17-How-configuration-metadata-is-provided-to-the-Spring-container"><a href="#17-How-configuration-metadata-is-provided-to-the-Spring-container" class="headerlink" title="17. How configuration metadata is provided to the Spring container?"></a><strong>17. How configuration metadata is provided to the Spring container?</strong></h3><p>Configuration metadata can be provided to Spring container in following ways:</p>
<ul>
<li><p><strong>XML-Based configuration:</strong> In Spring Framework, the dependencies and the services needed by beans are specified in configuration files which are in XML format. These configuration files usually contain a lot of bean definitions and application specific configuration options. They generally start with a bean tag. </p>
</li>
<li><p><strong>Annotation-Based configuration</strong>: Instead of using XML to describe a bean wiring, you can configure the bean into the component class itself by using annotations on the relevant class, method, or field declaration. By default, annotation wiring is not turned on in the Spring container. So, you need to enable it in your Spring configuration file before using it. </p>
</li>
<li><p><strong>Java-based configuration:</strong> The key features in Spring Framework’s new Java-configuration support are @Configuration annotated classes and @Bean annotated methods. </p>
</li>
</ul>
<ol>
<li>@Bean annotation plays the same role as the <bean/> element. </li>
<li>2.@Configuration classes allows to define inter-bean dependencies by simply calling other @Bean methods in the same class. </li>
</ol>
<h3 id="18-How-many-bean-scopes-are-supported-by-Spring"><a href="#18-How-many-bean-scopes-are-supported-by-Spring" class="headerlink" title="18. How many bean scopes are supported by Spring?"></a><strong>18. How many bean scopes are supported by Spring?</strong></h3><p>The Spring Framework supports five scopes. They are:</p>
<ul>
<li><strong>Singleton:</strong> This provides scope for the bean definition to single instance per Spring IoC container.</li>
<li><strong>Prototype:</strong> This provides scope for a single bean definition to have any number of object instances.</li>
<li><strong>Request:</strong> This provides scope for a bean definition to an HTTP-request. </li>
<li><strong>Session:</strong> This provides scope for a bean definition to an HTTP-session. </li>
<li><strong>Global-session:</strong> This provides scope for a bean definition to an Global HTTP-session. </li>
</ul>
<p>The last three are available only if the users use a web-aware ApplicationContext.</p>
<h3 id="19-What-is-the-Bean-life-cycle-in-Spring-Bean-Factory-Container"><a href="#19-What-is-the-Bean-life-cycle-in-Spring-Bean-Factory-Container" class="headerlink" title="19. What is the Bean life cycle in Spring Bean Factory Container?"></a><strong>19. What is the Bean life cycle in Spring Bean Factory Container?</strong></h3><p>Bean life cycle in Spring Bean Factory Container is as follows:</p>
<ol>
<li>The Spring container instantiates the bean from the bean’s definition in the XML file.</li>
<li>Spring populates all of the properties using the dependency injection, as specified in the bean definition.</li>
<li>The factory calls setBeanName() by passing the bean’s ID, if the bean implements the BeanNameAware interface.</li>
<li>The factory calls setBeanFactory() by passing an instance of itself, if the bean implements the BeanFactoryAware interface.</li>
<li>preProcessBeforeInitialization() methods are called if there are any BeanPostProcessors associated with the bean.</li>
<li>If an init-method is specified for the bean, then it will be called.</li>
<li>Finally, postProcessAfterInitialization() methods will be called if there are any BeanPostProcessors associated with the bean.</li>
</ol>
<h3 id="20-Explain-inner-beans-in-Spring"><a href="#20-Explain-inner-beans-in-Spring" class="headerlink" title="20. Explain inner beans in Spring."></a><strong>20. Explain inner beans in Spring.</strong></h3><p>A bean can be declared as an inner bean only when it is used as a property of another bean. For defining a bean, the Spring’s XML based configuration metadata provides the use of <bean> element inside the <property> or <constructor-arg>. Inner beans are always anonymous and they are always scoped as prototypes. For example, let’s say we have one Student class having reference of Person class. Here we will be creating only one instance of Person class and use it inside Student.</p>
<h3 id="21-Define-Bean-Wiring"><a href="#21-Define-Bean-Wiring" class="headerlink" title="21. Define Bean Wiring."></a><strong>21. Define Bean Wiring.</strong></h3><p>When beans are combined together within the Spring container, it’s called wiring or bean wiring. The Spring container needs to know what beans are needed and how the container should use dependency injection to tie the beans together, while wiring beans.</p>
<h3 id="22-What-do-you-understand-by-auto-wiring-and-name-the-different-modes-of-it"><a href="#22-What-do-you-understand-by-auto-wiring-and-name-the-different-modes-of-it" class="headerlink" title="22. What do you understand by auto wiring and name the different modes of it?"></a><strong>22. What do you understand by auto wiring and name the different modes of it?</strong></h3><p>The Spring container is able to autowire relationships between the collaborating beans. That is, it is possible to let Spring resolve collaborators for your bean automatically by inspecting the contents of the BeanFactory.<br>Different modes of bean auto-wiring are:</p>
<ol>
<li><strong>no:</strong> This is default setting which means no autowiring. Explicit bean reference should be used for wiring.</li>
<li><strong>byName:</strong> It injects the object dependency according to name of the bean. It matches and wires its properties with the beans defined by the same names in the XML file.</li>
<li><strong>byType:</strong> It injects the object dependency according to type. It matches and wires a property if its type matches with exactly one of the beans name in XML file.</li>
<li><strong>constructor:</strong> It injects the dependency by calling the constructor of the class. It has a large number of parameters.</li>
<li><strong>autodetect:</strong> First the container tries to wire using autowire by <em>constructor</em>, if it can’t then it tries to autowire by <em>byType</em>.</li>
</ol>
<h3 id="23-What-are-the-limitations-with-auto-wiring"><a href="#23-What-are-the-limitations-with-auto-wiring" class="headerlink" title="23. What are the limitations with auto wiring?"></a><strong>23. What are the limitations with auto wiring?</strong></h3><p>Following are some of the limitations you might face with auto wiring:</p>
<ul>
<li><strong>Overriding possibility:</strong> You can always specify dependencies using <constructor-arg> and <property> settings which will override autowiring.</li>
<li><strong>Primitive data type:</strong> Simple properties such as primitives, Strings and Classes can’t be autowired.</li>
<li><strong>Confusing nature:</strong> Always prefer using explicit wiring because autowiring is less precise.</li>
</ul>
<h2 id="Spring-Annotations-–-Spring-Interview-Questions"><a href="#Spring-Annotations-–-Spring-Interview-Questions" class="headerlink" title="Spring Annotations – Spring Interview Questions"></a><strong>Spring Annotations – Spring Interview Questions</strong></h2><h3 id="24-What-do-you-mean-by-Annotation-based-container-configuration"><a href="#24-What-do-you-mean-by-Annotation-based-container-configuration" class="headerlink" title="24. What do you mean by Annotation-based container configuration?"></a><strong>24. What do you mean by Annotation-based container configuration?</strong></h3><p>Instead of using XML to describe a bean wiring, the developer moves the configuration into the component class itself by using annotations on the relevant class, method, or field declaration. It acts as an alternative to XML setups. For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationConfig</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> MyDemo <span class="title">myDemo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> MyDemoImpll(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="25-How-annotation-wiring-can-be-turned-on-in-Spring"><a href="#25-How-annotation-wiring-can-be-turned-on-in-Spring" class="headerlink" title="25. How annotation wiring can be turned on in Spring?"></a><strong>25.</strong> <strong>How annotation wiring can be turned on in Spring?</strong></h3><p>By default, Annotation wiring is not turned on in the Spring container. Thus, to use annotation based wiring we must enable it in our Spring configuration file by configuring &lt;context:annotation-config&gt; element. For example:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans xmlns=<span class="string">&quot;&lt;a href=&quot;</span>http:<span class="comment">//www.springframework.org/schema/beans&quot;&gt;http://www.springframework.org/schema/beans&lt;/a&gt;&quot; xmlns:xsi=&quot;&lt;a href=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;http://www.w3.org/2001/XMLSchema-instance&lt;/a&gt;&quot; xmlns:context=&quot;&lt;a href=&quot;http://www.springframework.org/schema/context&quot;&gt;http://www.springframework.org/schema/context&lt;/a&gt;&quot;&gt;</span></span><br><span class="line">&lt;context:annotation-config/&gt;</span><br><span class="line">&lt;beans ………… /&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<h3 id="26-What’s-the-difference-between-Component-Controller-Repository-amp-Service-annotations-in-Spring"><a href="#26-What’s-the-difference-between-Component-Controller-Repository-amp-Service-annotations-in-Spring" class="headerlink" title="26. What’s the difference between @Component, @Controller, @Repository &amp; @Service annotations in Spring?"></a><strong>26. What’s the difference between @Component, @Controller, @Repository &amp; @Service annotations in Spring?</strong></h3><p><strong>@Component:</strong> This marks a java class as a bean. It is a generic stereotype for any Spring-managed component. The component-scanning mechanism of spring now can pick it up and pull it into the application context.</p>
<p><strong>@Controller:</strong> This marks a class as a Spring Web MVC controller. Beans marked with it are automatically imported into the Dependency Injection container.</p>
<p><strong>@Service:</strong> This annotation is a specialization of the component annotation. It doesn’t provide any additional behavior over the @Component annotation. You can use @Service over @Component in service-layer classes as it specifies intent in a better way.</p>
<p><strong>@Repository:</strong> This annotation is a specialization of the @Component annotation with similar use and functionality. It provides additional benefits specifically for DAOs. It imports the DAOs into the DI container and makes the unchecked exceptions eligible for translation into Spring DataAccessException.</p>
<h3 id="27-What-do-you-understand-by-Required-annotation"><a href="#27-What-do-you-understand-by-Required-annotation" class="headerlink" title="27. What do you understand by @Required annotation?"></a><strong>27. What do you understand by @Required annotation?</strong></h3><p>@Required is applied to bean property setter methods. This annotation simply indicates that the affected bean property must be populated at the configuration time with the help of an explicit property value in a bean definition or with autowiring. If the affected bean property has not been populated, the container will throw BeanInitializationException.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"><span class="meta">@Required</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">this</span>.name=name; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> string <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="28-What-do-you-understand-by-Autowired-annotation"><a href="#28-What-do-you-understand-by-Autowired-annotation" class="headerlink" title="28. What do you understand by @Autowired annotation?"></a><strong>28. What do you understand by @Autowired annotation?</strong></h3><p>The <strong>@**</strong>Autowired** annotation provides more accurate control over where and how autowiring should be done. This annotation is used to autowire bean on the setter methods, constructor, a property or methods with arbitrary names or multiple arguments. By default, it is a type driven injection.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">this</span>.name=name; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> string <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="29-What-do-you-understand-by-Qualifier-annotation"><a href="#29-What-do-you-understand-by-Qualifier-annotation" class="headerlink" title="29. What do you understand by @Qualifier annotation?"></a><strong>29. What do you understand by @Qualifier annotation?</strong></h3><p>When you create more than one bean of the same type and want to wire only one of them with a property you can use the <strong>@Qualifier</strong> annotation along with <strong>@**</strong>Autowired** to remove the ambiguity by specifying which exact bean should be wired.</p>
<p>For example, here we have two classes, Employee and EmpAccount respectively. In EmpAccount, using @Qualifier its specified that bean with id emp1 must be wired.</p>
<p>Employee.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">this</span>.name=name; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> string <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>EmpAccount.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmpAccount</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="keyword">private</span> Employee emp;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="meta">@Qualifier(emp1)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showName</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">System.out.println(“Employee name : ”+emp.getName);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="30-What-do-you-understand-by-RequestMapping-annotation"><a href="#30-What-do-you-understand-by-RequestMapping-annotation" class="headerlink" title="30.  What do you understand by @RequestMapping annotation?"></a><strong>30.  What do you understand by @RequestMapping annotation?</strong></h3><p>@RequestMapping annotation is used for mapping a particular HTTP request method to a specific class/ method in controller that will be handling the respective request. This annotation can be applied at both levels:</p>
<ul>
<li><strong>Class level</strong> : Maps the URL of the request</li>
<li><strong>Method level</strong>: Maps the URL as well as HTTP request method</li>
</ul>
<h2 id="Data-Access-–-Spring-Interview-Questions"><a href="#Data-Access-–-Spring-Interview-Questions" class="headerlink" title="Data Access – Spring Interview Questions"></a><strong>Data Access</strong> <strong>– Spring Interview Questions</strong></h2><h3 id="31-Describe-Spring-DAO-support"><a href="#31-Describe-Spring-DAO-support" class="headerlink" title="31. Describe Spring DAO support?"></a><strong>31. Describe Spring DAO support?</strong></h3><p>The Data Access Object (DAO) support in Spring makes it easy to work with data access technologies like JDBC, Hibernate or JDO in a consistent way. This allows one to switch between the persistence technologies easily. It also allows you to code without worrying about catching exceptions that are specific to each of these technology.</p>
<h3 id="32-Name-the-exceptions-thrown-by-the-Spring-DAO-classes"><a href="#32-Name-the-exceptions-thrown-by-the-Spring-DAO-classes" class="headerlink" title="32. Name the exceptions thrown by the Spring DAO classes."></a><strong>32. Name the exceptions thrown by the Spring DAO classes.</strong></h3><p>See the below diagram, it depicts all the Spring DAO classes in the hierarchical order.</p>
<h3 id="33-Which-classes-are-present-in-spring-JDBC-API"><a href="#33-Which-classes-are-present-in-spring-JDBC-API" class="headerlink" title="33.  Which classes are present in spring JDBC API?"></a><strong>33.  Which classes are present in spring JDBC API?</strong></h3><p>Classes present in JDBC API are as follows:</p>
<ol>
<li>JdbcTemplate</li>
<li>SimpleJdbcTemplate</li>
<li>NamedParameterJdbcTemplate</li>
<li>SimpleJdbcInsert</li>
<li>SimpleJdbcCall</li>
</ol>
<h3 id="34-What-are-the-ways-by-which-Hibernate-can-be-accessed-using-Spring"><a href="#34-What-are-the-ways-by-which-Hibernate-can-be-accessed-using-Spring" class="headerlink" title="34. What are the ways by which Hibernate can be accessed using Spring?"></a><strong>34. What are the ways by which Hibernate can be accessed using Spring?</strong></h3><p>There are two ways by which we can access Hibernate using Spring:</p>
<ol>
<li>Inversion of Control with a Hibernate Template and Callback</li>
<li>Extending HibernateDAOSupport and Applying an AOP Interceptor node</li>
</ol>
<h3 id="35-Name-the-types-of-transaction-management-that-Spring-supports"><a href="#35-Name-the-types-of-transaction-management-that-Spring-supports" class="headerlink" title="35. Name the types of transaction management that Spring supports."></a><strong>35. Name the types of transaction management that Spring supports.</strong></h3><p>Two types of transaction management are supported by Spring. They are:</p>
<ol>
<li><strong>Programmatic transaction management:</strong> In this, the transaction is managed with the help of programming. It provides you extreme flexibility, but it is very difficult to maintain.</li>
<li><strong>Declarative transaction management:</strong> In this, the transaction management is separated from the business code. Only annotations or XML based configurations are used to manage the transactions.</li>
</ol>
<h3 id="36-What-are-the-different-ORM’s-supported-by-Spring"><a href="#36-What-are-the-different-ORM’s-supported-by-Spring" class="headerlink" title="36. What are the different ORM’s supported by Spring?"></a><strong>36. What are the different ORM’s supported by Spring?</strong></h3><p>JPA, Hibernate, IBatis, OJB, Oracle</p>
<h2 id="Aspect-Oriented-Programming-AOP-–-Spring-Interview-Questions"><a href="#Aspect-Oriented-Programming-AOP-–-Spring-Interview-Questions" class="headerlink" title="Aspect Oriented Programming (AOP) – Spring Interview Questions"></a><strong>Aspect Oriented Programming (AOP)</strong> <strong>– Spring Interview Questions</strong></h2><h3 id="37-Describe-AOP"><a href="#37-Describe-AOP" class="headerlink" title="37. Describe AOP."></a><strong>37. Describe AOP.</strong></h3><p>Aspect-oriented programming or AOP is a programming technique which allows programmers to modularize crosscutting concerns or behavior that cuts across the typical divisions of responsibility. Examples of cross-cutting concerns can be logging and transaction management. The core of AOP is an <em>aspect</em>. It encapsulates behaviors that can affect multiple classes into reusable modules.</p>
<h3 id="38-What-do-you-mean-by-Aspect"><a href="#38-What-do-you-mean-by-Aspect" class="headerlink" title="38. What do you mean by Aspect?"></a><strong>38. What do you mean by Aspect?</strong></h3><p>Aspect is a modularization of concern which cuts across multiple objects. Transaction management is a good example of a crosscutting concern in J2EE applications. Aspects are implemented using regular classes or regular classes annotated with the @Aspect annotation in Spring Framework.</p>
<h3 id="39-Explain-JoinPoint"><a href="#39-Explain-JoinPoint" class="headerlink" title="39. Explain JoinPoint."></a><strong>39. Explain JoinPoint.</strong></h3><p>A point during the execution of a program is called JoinPoint, such as the execution of a method or the handling of an exception. In Spring AOP, a joinpoint always represents a method execution.</p>
<h3 id="40-What-is-an-Advice"><a href="#40-What-is-an-Advice" class="headerlink" title="40. What is an Advice?"></a><strong>40. What is an Advice?</strong></h3><p>An Action taken by an aspect at a particular joinpoint is known as an Advice. Spring AOP uses an advice as an interceptor, maintaining a chain of interceptors “around” the join point.</p>
<h3 id="41-What-are-the-different-types-of-Advices"><a href="#41-What-are-the-different-types-of-Advices" class="headerlink" title="41. What are the different types of Advices?"></a><strong>41. What are the different types of Advices?</strong></h3><p>Different types of Advices in Spring AOP are:</p>
<ol>
<li><strong>Before:</strong> These types of advices execute before the joinpoint methods and are configured using <strong>@Before</strong> annotation mark.</li>
<li><strong>After returning:</strong> These types of advices execute after the joinpoint methods completes executing normally and are configured using @AfterReturning annotation mark.</li>
<li><strong>After throwing:</strong> These types of advices execute only if joinpoint method exits by throwing an exception and are configured using @AfterThrowing annotation mark.</li>
<li><strong>After (finally):</strong> These types of advices execute after a joinpoint method, regardless of the method’s exit whether normally or exceptional return and are configured using @After annotation mark.</li>
<li><strong>Around:</strong> These types of advices execute before and after a joinpoint and are configured using @Around annotation mark.</li>
</ol>
<h3 id="42-Point-out-the-difference-between-concern-and-cross-cutting-concern-in-Spring-AOP"><a href="#42-Point-out-the-difference-between-concern-and-cross-cutting-concern-in-Spring-AOP" class="headerlink" title="42. Point out the difference between concern and cross-cutting concern in Spring AOP?"></a><strong>42. Point out the difference between concern and cross-cutting concern in Spring AOP?</strong></h3><p>The concern is the behavior we want to have in a particular module of an application. It can be defined as a functionality we want to implement. </p>
<p>The cross-cutting concern is a concern which is applicable throughout the application. This affects the entire application. For example, logging, security and data transfer are the concerns needed in almost every module of an application, thus they are the cross-cutting concerns.</p>
<h3 id="43-What-are-the-different-AOP-implementations"><a href="#43-What-are-the-different-AOP-implementations" class="headerlink" title="43. What are the different AOP implementations?"></a><strong>43. What are the different AOP implementations?</strong></h3><p>Spring AOP, Apache AspectJ, JBoss AOP</p>
<h3 id="44-What-are-the-difference-between-Spring-AOP-and-AspectJ-AOP"><a href="#44-What-are-the-difference-between-Spring-AOP-and-AspectJ-AOP" class="headerlink" title="44. What are the difference between Spring AOP and AspectJ AOP?"></a><strong>44. What are the difference between Spring AOP and AspectJ AOP?</strong></h3><h4 id="Spring-AOP-vs-AspectJ-AOP"><a href="#Spring-AOP-vs-AspectJ-AOP" class="headerlink" title="Spring AOP vs AspectJ AOP"></a>Spring AOP vs AspectJ AOP</h4><table>
<thead>
<tr>
<th align="center"><strong>Spring AOP</strong></th>
<th align="center"><strong>AspectJ AOP</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Runtime weaving through proxy is done</td>
<td align="center">Compile time weaving through AspectJ Java tools is done</td>
</tr>
<tr>
<td align="center">It supports only method level PointCut</td>
<td align="center">It suports field level Pointcuts</td>
</tr>
<tr>
<td align="center">It is DTD based</td>
<td align="center">It is schema based and Annotation configuration</td>
</tr>
</tbody></table>
<h3 id="45-What-do-you-mean-by-Proxy-in-Spring-Framework"><a href="#45-What-do-you-mean-by-Proxy-in-Spring-Framework" class="headerlink" title="45. What do you mean by Proxy in Spring Framework?"></a><strong>45. What do you mean by Proxy in Spring Framework?</strong></h3><p>An object which is created after applying advice to a target object is known as a Proxy. In case of client objects the target object and the proxy object are the same.</p>
<p>Advice + Target Object = Proxy</p>
<h3 id="46-In-Spring-what-is-Weaving"><a href="#46-In-Spring-what-is-Weaving" class="headerlink" title="46. In Spring, what is Weaving?"></a><strong>46. In Spring, what is Weaving?</strong></h3><p>The process of linking an aspect with other application types or objects to create an advised object is called Weaving. In Spring AOP, weaving is performed at runtime.</p>
<h2 id="MVC-Model-View-Controller-–-Spring-Interview-Questions"><a href="#MVC-Model-View-Controller-–-Spring-Interview-Questions" class="headerlink" title="MVC (Model-View-Controller) – Spring Interview Questions"></a><strong>MVC (Model-View-Controller)</strong> <strong>– Spring Interview Questions</strong></h2><h3 id="47-What-do-you-mean-by-Spring-MVC-framework"><a href="#47-What-do-you-mean-by-Spring-MVC-framework" class="headerlink" title="47. What do you mean by Spring MVC framework?"></a><strong>47. What do you mean by Spring MVC framework?</strong></h3><p>The Spring web MVC framework provides model-view-controller architecture and ready to use components that are used to develop flexible and loosely coupled web applications. The MVC pattern helps in separating the different aspects of the application like input logic, business logic and UI logic, while providing a loose coupling between all these elements.</p>
<h3 id="48-Describe-DispatcherServlet"><a href="#48-Describe-DispatcherServlet" class="headerlink" title="48. Describe DispatcherServlet."></a><strong>48. Describe DispatcherServlet.</strong></h3><p>The DispatcherServlet is the core of Spring Web MVC framework. It handles all the HTTP requests and responses. The DispatcherServlet receives the entry of handler mapping from the configuration file and forwards the request to the controller. The controller then returns an object of Model And View. The DispatcherServlet checks the entry of view resolver in the configuration file and calls the specified view component.</p>
<h3 id="49-Explain-WebApplicationContext"><a href="#49-Explain-WebApplicationContext" class="headerlink" title="49. Explain WebApplicationContext."></a><strong>49. Explain WebApplicationContext.</strong></h3><p>The WebApplicationContext is an extension of the plain ApplicationContext. It has some extra features that are necessary for web applications. It differs from a normal ApplicationContext in terms of its capability of resolving themes and in deciding which servlet it is associated with.</p>
<h3 id="50-In-Spring-MVC-framework-what-is-controller"><a href="#50-In-Spring-MVC-framework-what-is-controller" class="headerlink" title="50. In Spring MVC framework, what is controller?"></a><strong>50. In Spring MVC framework, what is controller?</strong></h3><p>Controllers provide access to the application behavior. These behaviors are generally defined through a service interface. Controllers interpret the user input and transform it into a model which is represented to the user by the view. In Spring, controller is implemented in a very abstract way. It also enables you to create a wide variety of controllers.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/17/Top-50-Spring-Interview-Questions/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/06/18/The-Standard-of-Code-Review/" class="article-nav-link">
        <strong class="article-nav-caption">prev post</strong>
        <div class="article-nav-title">
          
            The_Standard_of_Code_Review
          
        </div>
      </a>
    
    
      <a href="/2020/06/16/%E5%96%84%E7%94%A8%E5%B7%A5%E5%85%B7/" class="article-nav-link">
        <strong class="article-nav-caption">next post</strong>
        <div class="article-nav-title">善用工具</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> Aaron
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Aaron&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/travel/">travel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">about me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>