<!DOCTYPE html>


<html lang="en">
	

		<head>
			<meta charset="utf-8" />
			 
			<meta name="keywords" content="life,think,work,blog,code" />
			 
			<meta name="description" content="a place holder" />
			
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1, maximum-scale=1"
			/>
			<meta
				name="google-site-verification"
				content="Xe5wkkWgdmMwA81kCWOHLlJSlYSRE47NKPlVzl8ynK8"
			/>
			<title>MERN learning resources |  Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
			
			<link rel="shortcut icon" href="/favicon.ico" />
			 
<link rel="stylesheet" href="/dist/main.css">

			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
			/>
			
<link rel="stylesheet" href="/css/custom.css">
 
			<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
			 
 

		<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
	</html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MERN-learning-resources"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MERN learning resources
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/04/MERN-learning-resources/" class="article-date">
  <time datetime="2021-04-04T22:14:08.000Z" itemprop="datePublished">2021-04-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">695</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="MEAN-MERN-Stack-100-Learning-Resources-FREE"><a href="#MEAN-MERN-Stack-100-Learning-Resources-FREE" class="headerlink" title="MEAN / MERN Stack 100+ Learning Resources {FREE}"></a>MEAN / MERN Stack 100+ Learning Resources {FREE}</h2><hr>
<p>All these resources will include Articles,  Videos, Course, Websites, Tutorials, Books etc. And everything is FREE</p>
<ul>
<li>MERN - MongoDB, Express, React, NodeJS</li>
<li>MEAN - MongoDB, Express, Angular, NodeJS</li>
</ul>
<blockquote>
<p>☢ You should know the basics of HTML, CSS AND JS</p>
</blockquote>
<hr>
<h1 id="Learn-MongoDB"><a href="#Learn-MongoDB" class="headerlink" title="Learn MongoDB"></a>Learn MongoDB</h1><h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h3><ul>
<li><a target="_blank" rel="noopener" href="https://university.mongodb.com/courses/catalog">MongoDB University</a> -&gt; This website has many course for free that will definitely take you from Zero to Hero</li>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/mongodb-essentials/">Understanding the basics of MongoDB</a> -&gt; Udemy free course for learning the basics</li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/server-side-nodejs">Server-side Development with NodeJS express and MongoDB</a> - Coursera course starting from 7th Feb😉</li>
</ul>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><h3 id="Blogs-Tutorials-Docs-eBooks"><a href="#Blogs-Tutorials-Docs-eBooks" class="headerlink" title="Blogs / Tutorials / Docs / eBooks"></a>Blogs / Tutorials / Docs / eBooks</h3><ul>
<li>🥃 <a target="_blank" rel="noopener" href="https://www.guru99.com/mongodb-tutorials.html">Guru99 MongoDB in 7 days Tutorial</a></li>
<li>📚 <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/">MongoDB Docs</a></li>
<li>📖 <a target="_blank" rel="noopener" href="https://www.openmymind.net/2011/3/28/The-Little-MongoDB-Book/">The little MongoDB book</a></li>
<li>⏲ <a target="_blank" rel="noopener" href="https://www.koderhq.com/tutorial/mongodb/">Intro to MongoDB</a></li>
</ul>
<h3 id="-3"><a href="#-3" class="headerlink" title=""></a></h3><h3 id="Videos"><a href="#Videos" class="headerlink" title="Videos"></a>Videos</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=t4wPUQ5RElY">MongoDB tutorial Intellipat 2Hrs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOFJ9JcVW9u4PlSWO-VFoao">MongoDB - noSql database</a> [Playlist]</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-56x56UppqQ">MongoDB Crash Course</a> by Traversy Media [40mins Apprx]</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLS1QulWo1RIZtR6bncmSaH8fB81oRl6MP">MongoDB Tutorial for beginners</a> Playlist. Contains small videos and informative</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9jpvoYriLI0bY8DOgWZfi6u">MongoDB Tutorial for beginners</a> Playlist.</li>
</ul>
<hr>
<h1 id="Learn-Express"><a href="#Learn-Express" class="headerlink" title="Learn Express"></a>Learn Express</h1><h3 id="-4"><a href="#-4" class="headerlink" title=""></a></h3><h3 id="▶-Videos"><a href="#▶-Videos" class="headerlink" title="▶ Videos"></a>▶ Videos</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=L72fhGm1tfE">ExpressJS Crash Course by Traversy Media</a></li>
<li><a target="_blank" rel="noopener" href="https://lab.github.com/everydeveloper/introduction-to-node-with-express">Introduction to Node with Express</a></li>
</ul>
<h3 id="-5"><a href="#-5" class="headerlink" title=""></a></h3><h3 id="Tutorials-eBooks-Blogs"><a href="#Tutorials-eBooks-Blogs" class="headerlink" title="Tutorials / eBooks / Blogs"></a>Tutorials / eBooks / Blogs</h3><ul>
<li>🦿<a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/expressjs/index.htm">Tutorials Point - ExpressJS tutorials</a></li>
<li>📚<a target="_blank" rel="noopener" href="https://www.pdfdrive.com/expressjs-guide-leanpub-e5912929.html">MongoDB Guide eBook</a></li>
<li>📖<a target="_blank" rel="noopener" href="https://www.hacksparrow.com/webdev/express">Hacksparrow Blog</a></li>
<li>📖<a target="_blank" rel="noopener" href="https://www.rosehosting.com/blog/tag/express/">RoseHosting</a></li>
<li>📖<a target="_blank" rel="noopener" href="https://codewithhugo.com/tags/express/">Code with Hugo - Express</a></li>
<li>📚<a target="_blank" rel="noopener" href="https://flaviocopes.com/page/express-handbook">Express Handbook by Flavio</a></li>
</ul>
<hr>
<h1 id="Learn-React"><a href="#Learn-React" class="headerlink" title="Learn React"></a>Learn React</h1><h3 id="-6"><a href="#-6" class="headerlink" title=""></a></h3><h3 id="Blogs-eBooks-Tutorials-Docs"><a href="#Blogs-eBooks-Tutorials-Docs" class="headerlink" title="Blogs / eBooks / Tutorials / Docs"></a>Blogs / eBooks / Tutorials / Docs</h3><ul>
<li><a target="_blank" rel="noopener" href="https://hashnode.com/series/what-the-react-ckj29pch203pw25s1hkr8as0w">What the React - Blog Series</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/hello-world.html">React DOCS</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/jsx-in-depth.html">JSX in Depts</a></li>
<li><a target="_blank" rel="noopener" href="https://reactpatterns.com/">React Patterns</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/leonardomso/33-js-concepts">33 JavaScript Concepts Every DEV Should know</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/higher-order-components.html">High Order Components</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/refs-and-the-dom.html">Refs and DOM</a></li>
<li><a target="_blank" rel="noopener" href="https://egghead.io/courses/getting-started-with-redux">EggheadIO Redux Course by Dan Abarmov</a></li>
<li><a target="_blank" rel="noopener" href="https://flaviocopes.com/react-composition/">React Compositon - Flavio Copes</a></li>
<li><a target="_blank" rel="noopener" href="https://flaviocopes.com/page/react-handbook/">React Handbook by Flavio</a></li>
</ul>
<h3 id="-7"><a href="#-7" class="headerlink" title=""></a></h3><h3 id="Course"><a href="#Course" class="headerlink" title="Course"></a>Course</h3><ul>
<li><a target="_blank" rel="noopener" href="https://egghead.io/lessons/react-introduction-to-the-beginner-s-guide-to-reactjs">EggheadIO React for Beginners</a></li>
<li><a target="_blank" rel="noopener" href="https://ui.dev/free-react-bootcamp/">Free React Bootcamp</a></li>
<li><a target="_blank" rel="noopener" href="https://scrimba.com/learn/learnreact">Learn React for free - Scrima</a></li>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/react-basic-in-just-1-hour/?LSNPUBID=JVFxdTr9V80&ranEAID=JVFxdTr9V80&ranMID=39197&ranSiteID=JVFxdTr9V80-p4Roao8.OesVvhckLdQGBA&utm_medium=udemyads&utm_source=aff-campaign">React basics in 1 hr</a></li>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/react-tutorial/?ranMID=39197&ranEAID=JVFxdTr9V80&ranSiteID=JVFxdTr9V80-IC2uTX64TKt5E9lwqC47fg&LSNPUBID=JVFxdTr9V80&utm_source=aff-campaign&utm_medium=udemyads">React JS Frontend Web Development for Beginners</a></li>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/learning-react-and-redux-decoupling-with-stateless-components/?ranMID=39197&ranEAID=JVFxdTr9V80&ranSiteID=JVFxdTr9V80-FG1Z7z7TrlLvROsK9JIUJw&LSNPUBID=JVFxdTr9V80&utm_source=aff-campaign&utm_medium=udemyads">React and Redux MASTERCLASS</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/learn/front-end-libraries/react/">FreeCodeCamp React Course</a></li>
</ul>
<h3 id="-8"><a href="#-8" class="headerlink" title=""></a></h3><h3 id="React-cheatsheets"><a href="#React-cheatsheets" class="headerlink" title="React cheatsheets"></a>React cheatsheets</h3><ul>
<li><a target="_blank" rel="noopener" href="https://devhints.io/react">Ultimate React cheatsheet</a></li>
</ul>
<h3 id="-9"><a href="#-9" class="headerlink" title=""></a></h3><h3 id="React-Interview-Questions"><a href="#React-Interview-Questions" class="headerlink" title="React Interview Questions"></a>React Interview Questions</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.toptal.com/react/interview-questions">13 Essential React Interview Questions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sudheerj/reactjs-interview-questions">List of React interview Questions and Answers</a></li>
</ul>
<h3 id="-10"><a href="#-10" class="headerlink" title=""></a></h3><h3 id="React-Styling"><a href="#React-Styling" class="headerlink" title="React Styling"></a>React Styling</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/styled-components/styled-components">styled-components</a> - Visual primitives for the component age</li>
<li><a target="_blank" rel="noopener" href="https://github.com/emotion-js/emotion">emotion</a> - Library designed for writing CSS styles with JavaScript</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FormidableLabs/radium">radium</a> - Tool for React component styling</li>
</ul>
<h3 id="-11"><a href="#-11" class="headerlink" title=""></a></h3><h3 id="React-and-TypeScript"><a href="#React-and-TypeScript" class="headerlink" title="React and TypeScript"></a>React and TypeScript</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/react-&-webpack.html">TypeScript, React and Webpack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/jsx.html">JSX in TypeScript</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/typescript-cheatsheets/react-typescript-cheatsheet">Cheatsheets for experienced React developers getting started with TypeScript</a></li>
<li><a target="_blank" rel="noopener" href="https://reactbyexample.github.io/">React by Example</a></li>
</ul>
<hr>
<h1 id="Learn-Angular"><a href="#Learn-Angular" class="headerlink" title="Learn Angular"></a>Learn Angular</h1><h3 id="-12"><a href="#-12" class="headerlink" title=""></a></h3><h3 id="Course-Videos"><a href="#Course-Videos" class="headerlink" title="Course / Videos"></a>Course / Videos</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/angular-for-beginners-course/?ranMID=39197&ranEAID=JVFxdTr9V80&ranSiteID=JVFxdTr9V80-agWnLiSdmEvistlFmFWgmA&LSNPUBID=JVFxdTr9V80&utm_source=aff-campaign&utm_medium=udemyads">Angular for beginners Course + Free eBook</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=i9MHigUZKEM">AngularJS fundamentals in 60mins</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Fdf5aTYRW0E">Anngular crash course by Traversy Media</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/want-to-learn-angular-heres-our-free-33-part-course-by-dan-wahlin-fc2ff27ab451/">33-part course Angular</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/user/angularjs">AngularJS on YouTube</a></li>
</ul>
<h3 id="-13"><a href="#-13" class="headerlink" title=""></a></h3><h3 id="Tutorials-Docs-Blogs-eBooks"><a href="#Tutorials-Docs-Blogs-eBooks" class="headerlink" title="Tutorials / Docs / Blogs / eBooks"></a>Tutorials / Docs / Blogs / eBooks</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/angular/">W3Schools Angular Tutorials</a></li>
<li><a target="_blank" rel="noopener" href="https://thinkster.io/a-better-way-to-learn-angularjs">A better way to learn AngularJS</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.mgechev.com/">Minko Gechev Blog</a></li>
<li>📚<a target="_blank" rel="noopener" href="https://www.syncfusion.com/ebooks/angular-succinctly/introduction">Angular Succinctly</a></li>
<li><a target="_blank" rel="noopener" href="https://codecraft.tv/courses/">Angular from theory to courses</a></li>
</ul>
<h3 id="-14"><a href="#-14" class="headerlink" title=""></a></h3><h3 id="Cheatsheets"><a href="#Cheatsheets" class="headerlink" title="Cheatsheets"></a>Cheatsheets</h3><ul>
<li><a target="_blank" rel="noopener" href="https://angular.io/guide/cheatsheet">Angular CheatSheets</a></li>
</ul>
<hr>
<h1 id="Learn-NODEJS"><a href="#Learn-NODEJS" class="headerlink" title="Learn NODEJS"></a>Learn NODEJS</h1><ul>
<li><a target="_blank" rel="noopener" href="http://webapplog.com/node-js-fundamentals-a-concise-overview-of-the-main-concepts">Node.js FUNdamentals: A Concise Overview of The Main Concepts</a></li>
<li>Why Node.js</li>
<li><a target="_blank" rel="noopener" href="http://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js">Why The Hell Would I Use Node.js? A Case-by-Case Introduction</a></li>
<li><a target="_blank" rel="noopener" href="http://pettergraff.blogspot.com/2013/01/why-node.html">Why I use Node.js?</a></li>
<li><a target="_blank" rel="noopener" href="http://webapplog.com/php-vs-node-js/">PHP vs. Node.js</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.groupon.com/2013/misc/i-tier-dismantling-the-monoliths/">Dismantling the Monoliths</a></li>
<li><a target="_blank" rel="noopener" href="https://www.paypal-engineering.com/2013/11/22/node-js-at-paypal/">Node.js at PayPal</a></li>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/api/">Official Documentation</a></li>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/api/modules.html">Node.js Modules Official Documentation</a></li>
<li><a target="_blank" rel="noopener" href="http://howtonode.org/managing-module-dependencies">Managing module dependencies</a></li>
<li><a target="_blank" rel="noopener" href="http://code.tutsplus.com/tutorials/using-nodes-event-module--net-35941">Using Node’s Event Module</a></li>
<li><a target="_blank" rel="noopener" href="http://openmymind.net/2012/2/3/Node-Require-and-Exports/">Understanding exports vs. module.exports</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU">Node.js Tutorial</a> - Node.js Crash Course Tutorial by Net Ninja.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/azat-co/you-dont-know-node">You Don’t Know Node.js</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/maxogden/art-of-node#readme">The Art of Node</a> - Introductory tutorial covering the basics.</li>
<li><a target="_blank" rel="noopener" href="https://nodeschool.io">NodeSchool</a> - Interactive self guided workshops you can also do on your own.</li>
<li><a target="_blank" rel="noopener" href="http://nodepatternsbooks.com">Node Patterns</a> - Short books about code and networking patterns related to Node.js.</li>
<li><a target="_blank" rel="noopener" href="https://learnnode.com">Learn Node</a> - A premium training course to learn to build apps with Node.js, Express, MongoDB.</li>
<li><a target="_blank" rel="noopener" href="http://thenodeway.io">The Node Way</a> - An entire philosophy of Node.js best practices and guiding principles exists for writing maintainable modules, scalable applications, and  code that is actually pleasant to read.</li>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/express-js-security-tips/">Express.js Security Tips</a> - How You Can Save and Secure Your App.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome-nodejs">Awesome Nodejs</a> - Delightful Node.js packages and resources.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/goldbergyoni/nodebestpractices">nodebestpractices</a> - Huge list of best practices for building node apps. Important for big projects.</li>
</ul>
<hr>
<h2 id="-15"><a href="#-15" class="headerlink" title=""></a></h2><h2 id="📖MISC-RESOURCES😉"><a href="#📖MISC-RESOURCES😉" class="headerlink" title="📖MISC RESOURCES😉"></a>📖MISC RESOURCES😉</h2><p>(THIS HAS ALL THE RESOURCES OTHER THEN THE ABOVE ONES, Some fundamentals and important)</p>
<h3 id="-16"><a href="#-16" class="headerlink" title=""></a></h3><h3 id="JavaScript-A-bit-advanced"><a href="#JavaScript-A-bit-advanced" class="headerlink" title="JavaScript (A bit advanced)"></a>JavaScript (A bit advanced)</h3><ul>
<li><a target="_blank" rel="noopener" href="https://javascript30.com/">30 Days VanillaJS project challenge</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rithmschool.com/courses/advanced-javascript">Advanced JavaScript Tutorials</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4mf_yNLlgic">Become a JavaScript Console Power-User</a> - Introduction to the browsers JavaScript console.</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HF1luRD4Qmk">Debugging The Web</a> - Learn state of the art in debugging using Chrome dev tools.</li>
<li><a target="_blank" rel="noopener" href="https://www.udacity.com/course/javascript-basics--ud804">Udacity JavaScript Basics</a> - They also offer more advanced courses.</li>
<li><a target="_blank" rel="noopener" href="https://www.codeschool.com/learn/javascript">Code School</a> - From Basics to Best Practices. Different courses related to JavaScript.</li>
<li><a target="_blank" rel="noopener" href="http://reactivex.io/learnrx/">Functional programming</a> - Learn basic principles of functional programming in an interactive way by using map, filter, concatAll, reduce and zip.</li>
</ul>
<hr>
<p>ABOVE ARE THE RESOURCES I USE (AND WILL USE) IN MY LEARNING. I HOPE YOU’LL FIND THEM HELPFUL</p>
<p>Resources for Front-end Development refer to this post <a target="_blank" rel="noopener" href="https://dev.to/rahxuls/free-ultimate-resources-for-front-end-development-in-2021-giveaway-3838">Ultimate resource for Front-End Development</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!--comments -->
    
    <section id="comments">
      <div id="disqus_thread"></div>
      <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-yc-s-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yc-s.github.io/2021/04/04/MERN-learning-resources/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Resource/" rel="tag">Resource</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/06/Learn-Javascript-Deeply/" class="article-nav-link">
        <strong class="article-nav-caption">prev post</strong>
        <div class="article-nav-title">
          
            Learn Javascript, Deeply
          
        </div>
      </a>
    
    
      <a href="/2021/04/03/typescript-for-5-minutes/" class="article-nav-link">
        <strong class="article-nav-caption">next post</strong>
        <div class="article-nav-title">typescript for 5 minutes</div>
      </a>
    
  </nav>

  
   
     


</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Aaron
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
  
  <script>
    var disqus_shortname = 'yc-s-github-io';
    
    var disqus_url = 'https://yc-s.github.io/categories/index.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  
</footer>

      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">🏛</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📚</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>