<!DOCTYPE html>


<html lang="en">
	

		<head>
			<meta charset="utf-8" />
			 
			<meta name="keywords" content="life,think,work,blog,code" />
			 
			<meta name="description" content="a place holder" />
			
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1, maximum-scale=1"
			/>
			<meta
				name="google-site-verification"
				content="Xe5wkkWgdmMwA81kCWOHLlJSlYSRE47NKPlVzl8ynK8"
			/>
			<title>muslim_culture |  Aaron&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
			
			<link rel="shortcut icon" href="/favicon.ico" />
			 
<link rel="stylesheet" href="/dist/main.css">

			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
			/>
			
<link rel="stylesheet" href="/css/custom.css">
 
			<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
			 
 

		<link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">
</head>
	</html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-muslim-culture"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  muslim_culture
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/22/muslim-culture/" class="article-date">
  <time datetime="2020-07-22T22:54:03.000Z" itemprop="datePublished">2020-07-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <table>
<thead>
<tr>
<th align="left">MUSLIM CULTURE</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">1. One God: ‘Allah’; Prayer Customs at Home, during Travel, and In the Mosque</td>
<td>Muslims believe that the Creator of all mankind is one God (called ‘Allah’ in Arabic), and that the God of all Abrahamic religions is the same God. Muslims believe Islam is the continuation and culmination of Judaism and Christianity.Muslims are required to pray five times a day. Men are encouraged to pray in the mosques instead of at home to strengthen community bonds, while women are granted a special concession if they wish to pray at home due to their family responsibilities. Depending on lifestyle and work schedules, many Muslims pray at home, in the workplace, or during travel in the car, the train or an airplane whenever the time for either one of the five daily prayers approaches. It is not uncommon for Muslims to keep a prayer mat in their cars and simply stop anywhere at the time of prayer and spread it out on the ground, offering their prayers toward the direction of Ka’aba, the center and starting point of Islam, in Mecca.While reciting the prayer, full meditative concentration is required. Talking or paying attention to surroundings is not permissible, except in emergencies. Old people or those of ill-health may recite prayer while sitting or lying in bed, as comfortable. Friday is a special day of prayer when most Muslims prefer to go to the mosque. Inside the mosques, since Muslims pray on rugs and prostrate before God, it is considered disrespectful to step on prayer mats with shoes. In Western cultures where non-Muslim guests are invited for interfaith gatherings, a complete wall-to-wall rug is spread over the prayer mats so that guests do not have to take their shoes off. Inside homes, there is no specific designated place of worship, but prayer mats may be spread in any room at the time of prayer.</td>
</tr>
<tr>
<td align="left">2. Role of <em>Imam</em>, or Prayer Leader</td>
<td>The traditional role of an <em>Imam</em> (Arabic word, meaning, ‘stand in front of’) is to lead a group in prayer, guide in the matters of worship, and perform services like marriage or funeral rites etc. They may also provide spiritual support or guidance. There is no clergy in Islam, and an Imam can be any Muslim community member in good standing, hired or selected for this purpose. He is chosen for his deep spiritual understanding and knowledge of the various Islamic disciplines. Muslims believe in a direct spiritual connection with God; hence, the Imam is not considered an intercessor. In the absence of a designated Imam, any member (usually an elder) present at the time of prayer can step up to fill the position of Imam.</td>
</tr>
<tr>
<td align="left">3. Prayer protocol and Pets</td>
<td>Cleanliness is considered of utmost importance, especially as prerequisite to prayer, for one’s person and the place of prayer. Animal saliva is considered unclean and must be washed off before prayer can be offered. To avoid having to wash excessively, many Muslims generally do not keep pets, including dogs, inside their homes and avoid contact with them beyond patting. In Western cultures, where many pet-owners consider them part of the family, the avoidance may be mistaken for dislike and cause offense where none is intended.</td>
</tr>
<tr>
<td align="left">4. Drawing visual depictions of  prophets</td>
<td>This is a sensitive issue for Muslims and has been the cause of much controversy. It is considered highly disrespectful to draw a visual representation of any prophet. The historical perspective is to discourage idol worshipping in accordance with the concept of monotheism, which is a central tenet of Islam. Written accounts of the prophets’ physical appearance are, however, present in historical texts. Muslims acknowledge the status of both, the Bible and Torah, as Holy Scriptures sent by God to the Prophets Jesus and Moses. In the Islamic faith, Muslims accord the same respect and consideration to all prophets of God as they give to Prophet Muhammad.</td>
</tr>
<tr>
<td align="left">5. Dietary Restrictions</td>
<td>Pork and its products and alcoholic drink are <em>haram</em> (forbidden) in Islam. Muslims eat <em>halal</em> meat which is meat slaughtered in the Islamic way and blessed with the name of God. Use of alcohol in products for medicinal purposes is allowed.</td>
</tr>
<tr>
<td align="left">6.Celebrations: Eid-ui-Fitr and Eid-ul-Adha</td>
<td>The Islamic calendar is based on the lunar cycle, which is 11 days shorter than the Solar calendar. Hence, Islamic holidays shift each year. Muslims believe the Quran was revealed to Prophet Muhammad in the month of <strong>Ramadan,</strong> which is the ninth month of Islamic calendar. During fasting, Muslims refrain from consuming food and drinking liquids from dawn until sunset. They are encouraged to practice reflection, forgiveness and charity during this month, and capitalize on it for the rest of the year. <strong>Eid-ul-Fitr</strong> marks the end of fasting. The greeting of “<em>Eid Mubarak<em>” (Happy Eid) is used to wish Muslims well on this day. *</em>Eid al-Adha** begins on the 10th day of Dhu’l-Hijja, the 12th month of the Islamic calendar. Lasting for three days, it occurs at the conclusion of the annual *Haj</em>, or pilgrimage to Mecca. Eid-ul-Adha is an occasion to commemorate Abraham’s obedience to God. The <strong>Islamic New Year</strong> begins with the month of Muharram, 20 days after Haj. Unlike most Western holidays, the welcoming of the new year is a quiet event marked with prayer.</td>
</tr>
<tr>
<td align="left">7. Wearing the <em>Hijab</em></td>
<td>Islam encourages Muslims to dress modestly. Muslim women from diverse backgrounds observe modesty in their own way and that explains the variation in their dress codes across cultures. Wearing the Hijab (head covering) is a mark of devotion and commitment to Faith. In some countries, wearing the Hijab is obligatory, but in others (as in the United States) it is considered a personal choice. It is not a symbol of repression and separation. In either case, it would be disrespectful to criticize women for wearing it.</td>
</tr>
<tr>
<td align="left">8. Politeness and Respect for Elders</td>
<td>Muslims are very particular about showing respect for elders. Many gestures that might seem okay for young adults to indulge in are considered rude in the presence of elders, e.g. one may beckon a peer with the index finger, but never an older person. Such expressions from small children are not considered offensive. A certain amount of decorum is always expected, e.g. calling elders by their first name or their last name without the prefix of Mr., Mrs., or Miss is considered very rude. it is best to start with more formality and let them clarify how they want to be addressed. Second generations living in Western societies may be more flexible on this. Standing up to greet guests, especially elders, opening doors for them, giving one’s seat up for them, not interrupting and maintaining a generally respectful demeanor towards them is highly appreciated.Voicing open and strong opposition to the views of elders is perceived as an insult. However, polite insertion of views is appreciated.</td>
</tr>
<tr>
<td align="left">9. Emergency Treatment</td>
<td>Generally, a doctor or paramedic of the same gender is preferred by most Muslims, especially Muslim women. However, in emergency situations to save a life or prevent injury, it is acceptable to be treated and handled by the opposite gender. The presence of a family member who might want to be present is also appreciated.</td>
</tr>
<tr>
<td align="left">10. Shaking Hands</td>
<td>In Western societies where this is a common form of greeting, a handshake with a person of the opposite gender is widely practiced. However, some Muslims prefer not to do so. To avoid hurt American feelings should a handshake not be returned (and to avoid discomfort on the part of Muslim women when they try to avoid this), it is preferable to wait to see if they offer their hand and then follow accordingly, or greet with a slight nod of the head accompanied by a smile.</td>
</tr>
<tr>
<td align="left">11. Social Distance</td>
<td>“Social distance” is especially important to maintain when interacting with Muslim women. The difference may be obvious when dealing with a woman from a more conservative group. If she takes a small step backward it is indicative that, though interested in the conversation, she is uncomfortable and it would be kind to respect her space.</td>
</tr>
<tr>
<td align="left">12. Eye Contact</td>
<td>Maintaining eye contact when talking might make Muslim women and the elderly uncomfortable. A better way is to look into their eyes briefly every so often and then look away (perhaps at the collar, or an imaginary spot on the side) at the same time tilting the head and/or nodding now and then to show interest in the conversation. Most of these people now living in Western societies are used to this and don’t mind direct eye contact at all. Children in some Muslim and Asian societies are taught not to stare into the eyes of elders, or authority figures, as it is considered disrespectful or challenging. In Western cultures, this expression of respect may be erroneously interpreted as a sign of guilt.</td>
</tr>
<tr>
<td align="left">13. Sitting with soles of feet or shoes facing a person sitting close by/accidental touching of feet</td>
<td>This may be considered impolite in some Muslim countries. Touching of feet to another’s body is considered disrespectful and, if that happens, an apology is expected and appreciated.</td>
</tr>
<tr>
<td align="left">14. Removing shoes when entering the home</td>
<td>Removing shoes when entering a Muslim house is appreciated for cleanliness reasons, especially when shoes are muddy. Many Muslims keep separate shoes for wearing indoors. It is best to ask hosts if they would like the guests to remove their shoes, and follow accordingly. <em>Emergency responders are not expected to follow any such custom.</em></td>
</tr>
<tr>
<td align="left">15. The “Namaste” greeting common to some Indian-Hindu groups</td>
<td>This slight bow (palms together slightly under the chin) is not acknowledged in a similar manner by most Muslims, which may cause some unpleasantness to Hindus and to Japanese people who use a bow in greeting. No offense is meant to cultures which practice this form of greeting; it is only so because of the Islamic belief that Muslims only bow to God.</td>
</tr>
<tr>
<td align="left">16. Passing an item to someone with the left hand</td>
<td>This may be considered rude by some Muslims. It is also regarded as an impolite gesture in Italy.</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!--comments -->
    
    <section id="comments">
      <div id="disqus_thread"></div>
      <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-yc-s-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yc-s.github.io/2020/07/22/muslim-culture/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/religion/" rel="tag">religion</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/24/minimum-quotes/" class="article-nav-link">
        <strong class="article-nav-caption">prev post</strong>
        <div class="article-nav-title">
          
            minimum_quotes
          
        </div>
      </a>
    
    
      <a href="/2020/07/22/Always-Invert/" class="article-nav-link">
        <strong class="article-nav-caption">next post</strong>
        <div class="article-nav-title">Always_Invert</div>
      </a>
    
  </nav>

  
   
     


</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Aaron
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
  
</footer>

      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Aaron&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">🏛</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📚</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>