<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="抖个机灵： 建议WHO立刻改口，不再夸奖中国防疫措施好，应当宣传美国防疫措施好，并称： “美国人民处于低风险中，可以随时复工。具有如此发达的医疗技术，美国复工不存在任何风险。” 特朗普：复工有了理论保障，立刻开始大规模复工，经济有了恢复，特朗普高兴坏了。 WHO：有经费，高兴坏了。 新冠病毒：可以指数传播繁殖，高兴坏了。 中国：出口美国的外贸恢复，可以赚钱，高兴坏了。 何乐而不为呢？ 百姓：坏了（">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看待特朗普宣布暂停资助世卫组织">
<meta property="og:url" content="http://yoursite.com/2020/04/15/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%89%B9%E6%9C%97%E6%99%AE%E5%AE%A3%E5%B8%83%E6%9A%82%E5%81%9C%E8%B5%84%E5%8A%A9%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87/index.html">
<meta property="og:site_name" content="Yuanchen&#39;s Blog">
<meta property="og:description" content="抖个机灵： 建议WHO立刻改口，不再夸奖中国防疫措施好，应当宣传美国防疫措施好，并称： “美国人民处于低风险中，可以随时复工。具有如此发达的医疗技术，美国复工不存在任何风险。” 特朗普：复工有了理论保障，立刻开始大规模复工，经济有了恢复，特朗普高兴坏了。 WHO：有经费，高兴坏了。 新冠病毒：可以指数传播繁殖，高兴坏了。 中国：出口美国的外贸恢复，可以赚钱，高兴坏了。 何乐而不为呢？ 百姓：坏了（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-16T01:26:42.000Z">
<meta property="article:modified_time" content="2020-04-16T01:27:10.145Z">
<meta property="article:author" content="Yuanchen">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/15/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%89%B9%E6%9C%97%E6%99%AE%E5%AE%A3%E5%B8%83%E6%9A%82%E5%81%9C%E8%B5%84%E5%8A%A9%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何看待特朗普宣布暂停资助世卫组织 | Yuanchen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuanchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%89%B9%E6%9C%97%E6%99%AE%E5%AE%A3%E5%B8%83%E6%9A%82%E5%81%9C%E8%B5%84%E5%8A%A9%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanchen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何看待特朗普宣布暂停资助世卫组织
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-15 21:26:42 / Modified: 21:27:10" itemprop="dateCreated datePublished" datetime="2020-04-15T21:26:42-04:00">2020-04-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>抖个机灵：</p>
<p>建议WHO立刻改口，不再夸奖中国防疫措施好，应当宣传美国防疫措施好，并称：</p>
<p>“<strong>美国人民处于低风险中，可以随时复工。具有如此发达的医疗技术，美国复工不存在任何风险。</strong>”</p>
<p>特朗普：复工有了理论保障，立刻开始大规模复工，经济有了恢复，特朗普高兴坏了。</p>
<p>WHO：有经费，高兴坏了。</p>
<p>新冠病毒：可以指数传播繁殖，高兴坏了。</p>
<p>中国：出口美国的外贸恢复，可以赚钱，高兴坏了。</p>
<p>何乐而不为呢？</p>
<p>百姓：坏了（未能发声，骂两句推特被封，因此不高兴大家也看不到）</p>
<hr>
<p>正经的回答：</p>
<p>说句实话，美国政客到现在为止的行为表现，以及美股从特朗普四连断到现在的表现，都可以证明一个问题：<strong>百姓死，与我何干？</strong></p>
<p>Trump从未关心过人民的死活，在资本主义（或者说功利主义的角度看）拯救生命太贵，并且死的大多还是老年人，这些人需要社会的投入，却难以有什么产出。所以Trump可以做出这么多匪夷所思的决定。这在<strong>它（人格化的资本，是人乎？非人也。）</strong>眼里看来，是减轻负债的举动。</p>
<p>在道德和利益的两端，Trump坚定地站在了利益的一侧。</p>
<p>我曾经看过一本书《公正：该如何是好？》，里面就引用过这么一个小说：厄休拉·勒吉恩的《离开欧麦拉城的人》，讨论（讽刺）过目前这种现状。（<strong>这小说是我的语文作文素材……</strong>）</p>
<p>这个小说描述了一个天堂般的欧麦拉城，这里就像美国一样，人人有丰富的资源，幸福感爆表，想做什么就做什么，风调雨顺，年年丰收，人们自由自在，无所约束。</p>
<blockquote>
<p>在一阵惊飞了燕子的喧嚣铃声里，夏季庆典降临到欧梅拉斯这个醒目地矗立在海边的城市。港湾里船舶的帆缆上到处挂着旗子。游龘行队伍穿过红色房顶彩绘墙壁的房屋之间的街道，长满青苔的古老花园和马路的树荫，又经过漂亮的公园和公共建筑。身穿紫红和灰色长袍的老人们非常庄重，工匠大师们则严肃而安静，快乐的少妇们抱着孩子边走边聊天。别的街道上，音乐节奏越来越快，不时飘来铜铃和铃鼓的声音。人们开始跳舞，整个游龘行就是跳舞。孩子们蹦来蹦去，他们尖声的笑闹像燕子一样穿过歌声和乐声。所有的游龘行队伍都向城北进发，那儿有一大片丰美的水草，叫做“绿地”。瘦长胳膊的男孩女孩们脚上沾满泥巴，趁比赛前遛遛自己不听话的马儿。这些马都没上马具，只套着根缰绳，也没有嚼子。他们的鬃毛被编成金色银色绿色的很多条。他们实在太兴奋了，全都张着鼻孔，跳跃着，互相炫耀，马大概是唯一一种把人类庆典当成自己的事的动物。 <strong>远离北边和西边群山的海湾里，就是被山半包围的欧梅拉斯。早晨的空气是如此纯净，以至于可以看见深蓝的天幕下十八座戴着雪冠的山峰上，阳光燃烧起白金色的火焰。城里刮着风，把点缀赛马场的旗子吹得上下翻飞不时啪啪作响。在宽阔鲜绿的静谧草地上可以听见音乐在城市街道里盘旋，忽远忽近不停地移动。空气里淡淡的令人愉快的香甜一次次聚拢来，随即又被打散，融入铃铛的巨大快乐声响里。</strong></p>
</blockquote>
<p>但是，为了维持这种和平幸福（美国的经济），欧麦拉城必须做一件事情，那就是<strong>虐待一个孩子（牺牲老年人，让他们感染后自生自灭）</strong>。</p>
<p>如果你想要<strong>保护这个孩子（封城，保护老弱病残），那么整个城市的幸福快乐，风调雨顺，都会在顷刻间化为乌有（经济GDP马上垮掉）</strong></p>
<blockquote>
<p><strong>欧梅拉斯的公民，所有人都知道它。有些人去看过它，另一些只知道它在那就好，总之他们全都知道。有人明白其中原因，也有人不明白，不过有一点他们都清楚：他们城市的美景，他们之间温和的友情，他们孩子的健康，他们学者的智慧，他们工匠的技艺，甚至他们的好收成和风调雨顺的天气都无一例外地依赖于那孩子令人厌恶的惨状。</strong><br>孩子们一般是在八到十二岁之间，只要他们看起来明白事理了，就会被告知这件事。去看那个小孩的大多是年轻人，虽然时不时也会有个把成年人去去。无论对他们把这件事解释得怎样详细，<strong>这些年轻的观众还是会对眼前的情景感到震惊又恶心，他们一度自以为是高出“嫌恶”这种心情，不会为其所影响的。尽管早有完备的解释，他们还是会生气，感到怒不可遏或软弱无力。他们想为这个小孩做点事，但是却完全无事可做。如果这小孩离开这令人作呕的地方，被带到阳光下，洗干净，再让他吃饱，让他舒舒服服的，那当然是好事。但是如果这样做了的话，欧梅拉斯全部的繁荣、美丽、欢乐都会在顷刻间化为乌有。</strong>这是必然的。把欧梅拉斯所有的善良、优雅都拿去交换那一点点的善举，把千百个快乐的机会都拿丢开仅仅为了一点点安心，那无异于把罪恶请进欧梅拉斯。 所以可想而知那里的规定无疑是非常严格的：<strong>就连一句同情的话也不许和那个小孩讲。</strong><br><strong>它看上去大概六岁，但实际上已经快要十岁了。它是个低能儿。也许是天生低能，也许是恐惧，营养不良和无人照管把它变成低能。它弓着背，坐在离水桶和两个拖把最远的角落，抠抠鼻子，偶尔漫不经心地摸摸自己的脚趾</strong>和生殖器。它怕这拖把。他觉得拖把很可怕，它闭上眼睛，但是它知道拖把还在那，们还是锁着的，没有人会来。从来没有人来过，除了有时候——这孩子没什么时间观念——有时候门咯咯作响，然后就开了，门口站着一个或几个人。他们中有一个会进屋，踢踢这小孩，让它站起来。其他人从来不会走近，只是用恐惧厌恶的眼神往里瞧。盛食物的碗和盛水的钵被匆匆填满，然后门又被锁上，眼睛消失了。站在门口的人从来不说话，但是这小孩不是生来就住在这工具间里的，它还记得阳光和母亲的声音。<strong>“我一定不淘气。”它说，“请放我出去，我一定乖乖的，不淘气。”他们从不回答。孩子在过去晚上总大声呼救，大声地哭，而且哭很久，但是现在，只是发出一种“哎——啊，哎——啊”的哀鸣，话也说得越来越少了。它瘦极了，瘦到腿肚子都没有，肚子鼓着，每天就靠半碗玉米面和一点动物脂肪维持生命。它赤身裸龘体，臀部和大腿是一大串化脓的疮，因为它总是坐在自己的屎尿里。</strong><br><strong>凡是见过那个孩子，意识到那个可怕的悖论的年轻人常常是哭着回家的，要不就是愤怒得哭不出来。他们会想上几周或几年，不过随着时间的流逝，他们就会明白即使那个小孩被放出来了，它也不能从自由中得到任何好处：肯定会有一点点关于温饱的模糊的满足，但也就只是多了这么一点点。去弄清楚任何真正的快乐和满足都是低级且低能的。它被恐吓得太久了，以至于害怕自由，它过的生活太没教养了，以至于它不会对人类应有的待遇做出任何反应。事实上，它已经这样生活了很久了，要是没有墙壁来保护它，没有黑暗来遮蔽它的眼睛，没有那些污秽让它坐卧它多半会死的。</strong></p>
</blockquote>
<p>讽刺吗？这就是“生命和尊严可以被金钱衡量”的后果，是Trump所希望的样子。</p>
<p>我认为，人类不应该这样，我们从一个细胞开始进行奇迹般地进化了几十亿年，从自然那里夺得了科学的权柄，从人性那里衡量了我们存在于宇宙间的意义。一个立于天地之间的伟大的文明的发展，是逐渐退离了愚昧，发展我们的道德的过程。</p>
<p>在这个过程中，我们为什么要倒退回去？要知道，我们应该给<strong>岁月以文明，而不是给文明以岁月</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/%E4%B9%9D%E7%A7%8D%E8%B7%A8%E5%9F%9F%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="prev" title="九种跨域方式实现原理">
      <i class="fa fa-chevron-left"></i> 九种跨域方式实现原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/JavaScript%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/" rel="next" title="JavaScript风格指南">
      JavaScript风格指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432430716&auto=1&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">231</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
