<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Some programming concepts that were mostly theoretical 20 years ago have since made it to mainstream including many functional programming paradigms like immutability, tail recursion, lazily evaluate">
<meta property="og:type" content="article">
<meta property="og:title" content="How is computer programming different from 20 years ago">
<meta property="og:url" content="http://yoursite.com/2020/01/14/How-is-computer-programming-different-from-20-years-ago/index.html">
<meta property="og:site_name" content="Yuanchen&#39;s Blog">
<meta property="og:description" content="Some programming concepts that were mostly theoretical 20 years ago have since made it to mainstream including many functional programming paradigms like immutability, tail recursion, lazily evaluate">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-15T03:58:49.000Z">
<meta property="article:modified_time" content="2020-01-15T05:12:09.199Z">
<meta property="article:author" content="Yuanchen">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/14/How-is-computer-programming-different-from-20-years-ago/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How is computer programming different from 20 years ago | Yuanchen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuanchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/How-is-computer-programming-different-from-20-years-ago/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanchen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How is computer programming different from 20 years ago
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-14 22:58:49" itemprop="dateCreated datePublished" datetime="2020-01-14T22:58:49-05:00">2020-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-15 00:12:09" itemprop="dateModified" datetime="2020-01-15T00:12:09-05:00">2020-01-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>Some programming concepts that were mostly theoretical 20 years ago have since made it to mainstream including many functional programming paradigms like <strong>immutability</strong>, <strong>tail recursion</strong>, <strong>lazily evaluated collections</strong>, <strong>pattern matching</strong>, <strong>first class functions</strong> and looking down upon anyone who don’t use them.</li>
<li>A desktop software now means <strong>a web page bundled with a browser</strong>.</li>
<li><strong>Object-Oriented Programming</strong> (OOP) has lost a lot of street credibility although it’<strong>s still probably the most popular programming model</strong>. New trait-based programming models are more pervasive in modern languages like Go, Rust and Swift. <strong>Composition</strong> is preferred over <strong>inheritance</strong>.</li>
<li>You are not officially considered a programmer anymore until you attend a <strong>$2K conference</strong> and share a <strong>selfie</strong> from there.</li>
<li>Because of the immense proliferation of multi-processor CPUs, <strong>parallel</strong> <strong>programming</strong> is now usually supported at the programming language level rather than primitive OS calls of 20 years ago. It brought in <strong>asynchronous</strong> programming primitives (async/await), parallel coroutines like goroutines in Go language or channels in D, composability semantics like observables with reactive programming.</li>
<li>A pixel is no longer a relevant unit of measurement.</li>
<li>Garbage collection has become the common way of safe programming but newer safety models are also emerging like <strong>lifetime semantics of Rust</strong> and snarky jokes in code reviews.</li>
<li><strong>3 billion</strong> devices run Java. That number <strong>hasn’t changed in the last 10 years though.</strong></li>
<li>A <strong>package management ecosystem is essential</strong> for programming languages now. People simply don’t want to go through the hassle of finding, downloading and installing libraries anymore. 20 years ago we used to visit web sites, downloaded zip files, copied them to correct locations, added them to the paths in the build configuration and prayed that they worked.</li>
<li>Being a software development team now involves all team members performing a mysterious ritual of <strong>standing up together for 15 minutes in the morning</strong> and drawing occult symbols with post-its.</li>
<li>Language tooling is richer today. A programming language was usually a compiler and perhaps a debugger. Today, they usually come with the <strong>linter, source code formatter, template creators, self-update ability</strong> and a list of arguments that you can use in a <strong>debate</strong> against the <strong>competing</strong> language.</li>
<li>Even programming languages took a side on the debate on <strong>Tabs</strong> vs <strong>Spaces</strong>.</li>
<li>Adobe Flash, which was the only way to provide some smooth interaction on the web, no longer exists, thankfully. Now we have to develop on three different platforms with entirely different programming models in order to provide the same level of interaction.</li>
<li>IDEs and the programming languages are getting more and more distant from each other. 20 years ago an IDE was specifically developed for a single language, like Eclipse for Java, Visual Basic, Delphi for Pascal etc. Now, we have text editors like <strong>VS Code</strong> that can support any programming language with IDE like features.</li>
<li>Code must run behind at least three levels of virtualization now. Code that runs on <strong>bare metal</strong> is unnecessarily performant.</li>
<li>Cross-platform development is now a standard because of wide variety of architectures like <strong>mobile devices</strong>, <strong>cloud servers</strong>, <strong>embedded IoT systems</strong>. It was almost exclusively PCs 20 years ago.</li>
<li><strong>Running your code locally</strong> is something you <strong>rarely</strong> do.</li>
<li>Documentation is always online and it’s called Google. No such thing as offline documentation anymore. Even if there is, nobody knows about it.</li>
<li>A tutorial isn’t really helpful if it’s not a video recording that takes orders of magnitude longer to understand than its text.</li>
<li>There is StackOverflow which simply didn’t exist back then. Asking a programming question involved talking to your colleagues.</li>
<li>People develop software on <strong>Macs</strong>.</li>
<li>Internet connectivity is the norm and being offline is an exception which is the opposite of how it was back then.</li>
<li><strong>Security</strong> is something we have to think about now.</li>
<li>Mobile devices can now show regular web pages, so no need to create a separate WAP page on a separate subdomain anymore. We create mobile pages on separate subdomains instead.</li>
<li><strong>We open source everything by default except the code that would really embarass us.</strong></li>
<li>There are many more talented women, people of color and LGBT in the industry now, thanks to everyone who fought against discrimination. I still can’t say we’re there in terms of equality but we are much better.</li>
<li>Getting hacked is a regular occurence. Losing all your user data usually circumvented by writing a blog post that recommends changing passwords and that’s pretty much it. Apology isn’t required.</li>
<li>Working as a programmer remotely is easier than ever thanks to the new technologies like video conferencing, ubiquitous internet access and Keurigs.</li>
<li>We don’t use IRC for communication anymore. We prefer a bloated version called <strong>Slack</strong> because we just didn’t want to type in a server address.</li>
<li>We run programs on <strong>graphics cards</strong> now.</li>
<li>Your project has no <strong>business</strong> <strong>value</strong> today unless it includes <strong>blockchain</strong> and <strong>AI</strong>, <strong>although a centralized and rule-based version would be much faster and more efficient.</strong></li>
<li>For some reason, one gigabyte is now insufficient storage space.</li>
<li>Because of side-channel attacks we can’t even trust the physical processor anymore.</li>
<li>A significant portion of programming is now done on the <strong>foosball</strong> table.</li>
<li>Since we have much faster CPUs now, numerical calculations are done in <strong>Python which is much slower than Fortran</strong>. So numerical calculations basically take the same amount of time as they did 20 years ago.</li>
<li><strong>Creating a new programming language or even creating a new hardware is a common hobby</strong>.</li>
<li><strong>Unit testing</strong> has emerged as a <strong>hype</strong> and like every <strong>useful</strong> thing, its benefits were <strong>overestimated</strong> and it has inevitably turned into a <strong>religion</strong>.</li>
<li>Storing passwords in plaintext is now <strong>frowned</strong> upon, but we do it anyway.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/Notes-For-Learning-DP/" rel="prev" title="Notes_For_Learning_DP">
      <i class="fa fa-chevron-left"></i> Notes_For_Learning_DP
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%9D%82%E8%B0%88/" rel="next" title="软件设计杂谈">
      软件设计杂谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1436668936&auto=0&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
