<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="美国人没疯。 美国很多饭店是只做晚餐的新美式的fine dining。 这家饭店人均消费大概$100以上，我看了看官网，开了已经起码10多年了。加上老板自己，足足有20多个员工在同时工作的样子。美国的服务生和中国不一样，他们工资加小费，我估计起码要$4000+月薪，小厨师就别谈了，在这种fine dining的地方工作过，跳槽到其他任何餐厅都很容易，待遇和选拔往往都比其他地方要好。况且这种服务生往">
<meta property="og:type" content="article">
<meta property="og:title" content="美国人为什么游行要求复工">
<meta property="og:url" content="http://yoursite.com/2020/05/04/%E7%BE%8E%E5%9B%BD%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B8%B8%E8%A1%8C%E8%A6%81%E6%B1%82%E5%A4%8D%E5%B7%A5/index.html">
<meta property="og:site_name" content="Yuanchen&#39;s Blog">
<meta property="og:description" content="美国人没疯。 美国很多饭店是只做晚餐的新美式的fine dining。 这家饭店人均消费大概$100以上，我看了看官网，开了已经起码10多年了。加上老板自己，足足有20多个员工在同时工作的样子。美国的服务生和中国不一样，他们工资加小费，我估计起码要$4000+月薪，小厨师就别谈了，在这种fine dining的地方工作过，跳槽到其他任何餐厅都很容易，待遇和选拔往往都比其他地方要好。况且这种服务生往">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-05T00:39:03.000Z">
<meta property="article:modified_time" content="2020-05-05T02:26:18.894Z">
<meta property="article:author" content="Yuanchen">
<meta property="article:tag" content="US">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/04/%E7%BE%8E%E5%9B%BD%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B8%B8%E8%A1%8C%E8%A6%81%E6%B1%82%E5%A4%8D%E5%B7%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>美国人为什么游行要求复工 | Yuanchen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuanchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/%E7%BE%8E%E5%9B%BD%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B8%B8%E8%A1%8C%E8%A6%81%E6%B1%82%E5%A4%8D%E5%B7%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanchen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国人为什么游行要求复工
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-04 20:39:03 / Modified: 22:26:18" itemprop="dateCreated datePublished" datetime="2020-05-04T20:39:03-04:00">2020-05-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>美国人没疯。</p>
<p>美国很多饭店是只做晚餐的新美式的fine dining。</p>
<p>这家饭店人均消费大概$100以上，我看了看官网，开了已经起码10多年了。加上老板自己，足足有20多个员工在同时工作的样子。美国的服务生和中国不一样，他们工资加小费，我估计起码要$4000+月薪，小厨师就别谈了，在这种fine dining的地方工作过，跳槽到其他任何餐厅都很容易，待遇和选拔往往都比其他地方要好。况且这种服务生往往都是高级的长期工，不是随便出来打工的。一般来说这种fine dining能存活那么久是非常困难的。就连Jimmy Oliver这种也是开不起的，他的小饭店还都会破产。Gordon Ramsay这种开中高端饭店的，也不得不在疫情期间开除百名员工。</p>
<p><strong>然而就是这种算作高端的饭店，竟然在疫情期间做起了外卖和折价giftcard，还疯狂的发email。这放在任何一家高端餐厅，都是永远不可能发生的事情。</strong></p>
<p>giftcard往往都是那些人均$15-50左右地方的店专门爱干的事情，专门为了更快缓解债务或提高连锁能力，从来减少负债并获利用的。外卖就更别提了，那种几口就吃完一道菜的地方，怎么可能会做外卖和送餐？从来都是坐下来堂吃的。</p>
<p><strong>就是这样的一家店，宁可放下身段，也要在疫情期间活下来。20多个员工啊，20多个家庭要养。10多年来的打拼，就这样莫名其妙的说没有就没有了吗？</strong></p>
<p>看看他们的邮件，充满了心酸。真是为了自己这家店能活下去，怎么样都可以了，纯粹是跪着求人来吃他们制作的食物。一开始他们发的那邮件，他还说4月初就可以开张。然而停滞经济活动已经过去了很久，他们实在是受不了了。靠自己打拼10多年来的店，就要付之一炬了。</p>
<p>有些中国人喜欢大公司，喜欢铁饭碗，喜欢依赖大政府，给大企业干活。</p>
<p>中国的饭店，你叫的出名字的全是大饭店，什么海底捞，什么小肥羊。然而除了老板自己，其他人全是资本的奴隶。老板要让996，就得996。房价就是那么高，你自己弄火锅店根本竞争不过他们。靠自己打拼的个体户饭店有的，很少，而且很多也不是以自己名字，自豪的命名的。不是那种属于自己，属于家族，一直想守护的财富。大多数人没有那种敢于和资本巨头竞争的意识和力量。最后大企业给一个三无产品的名号，一辈子都别想再站起来竞争。</p>
<p>有些美国人不一样。他们喜欢和大公司对着干，要从大公司嘴里分一杯羹。因为他们很清楚，大公司如果越来越庞大，那就意味着垄断，垄断就意味着暗无天日。只要他们可以，他们就会选择充分的竞争，而不是屈服于权贵。只要存在真正的竞争，那么生活就会变得更加美好，极度贪婪的人类就不会得到更多的财富。<strong>而且最重要的是，为了自己喜欢的事情工作，有生命的意义。而为了别人的财富卖命，没有活着的价值。</strong></p>
<p>所以美国人嘴里经常说，要support local business，而且美国人经常这样做。那些farmers’ market的菜，往往都比超市里的贵，美国人就愿意高价买他们的蔬菜水果和自己的农产品。那些超市卖的便宜，纯粹是瓜分那些农民的血汗钱。那些蜂蜜产品也是。美国的蜂蜜往往都是假蜂蜜，wholefoods卖的都是假蜂蜜。那些真正的好蜂蜜，人家是根本不会廉价卖给这些巨头超市的。只要一卖，人们就会去从wholefoods那买，然而wholefoods就垄断了市场，可以更低价的从蜂农那收蜂蜜。再他们自己包装一下，给个365 manuka的牌子，就可以随意的卖高价钱。还有一些肥皂也是。你看wholefoods卖的手工肥皂，口口声声说是哪个私人工厂做的。实际上他们都是逼迫这些原本想有自己品牌的肥皂工厂低价给wholefoods进货的。而那些不愿意卖给wholefoods高级手工肥皂的人，完全竞争不过他们。只能慢慢的通过farmers’ market，然后自己租一家门店，靠当地人的口口相传慢慢把生意做大的。</p>
<p>可是疫情，给了他们严重的打击。我不得不说，美国政府/deep state就是故意的。</p>
<p>以前想击垮这些中小企业或个体户，很难正大光明的下手。现在好了，有借口了，用疫情的名义直接封锁你的经济活动，让这些企业窒息。大公司是根本不怕的，他们资金雄厚，大不了裁掉几个人，公司还是继续在的。但是那些中小企业或个体户就不一样了。用自己一辈子，甚至几辈子建立起来的财富，就会因此没有。而那些大财团，就是美国的deep state之一，全球资本家，世界工厂和消费主义的罪魁祸首。他们无时无刻都想把美国那些与他们竞争的企业和个体户消除。疫情简直给了他们充分的理由。</p>
<p>美国人给予疫情经济停摆的理解了吗？给予了。美国人一开始可是很配合的。但是经济停滞已经到了现在，疫情也根本没有看到很严重，美国很多地方，好几百万人口的地方才区区几百人得病，致死率还那么低。一群所谓的专家学者，富豪比尔盖茨，扎克伯格之流各种忽悠，逼迫没有疫情问题的所有人经济停摆。<strong>美国人啊，他们是越来越看清政府在这次疫情中想要做的勾当，真的是已经忍无可忍了。</strong></p>
<p>在美国人眼里，那些他们通过自己的努力和打拼建立起来的事业和财富，比起他们的生命更重要。他们宁可看着自己在热爱的事业中得病死去，也不愿意活着看着自己的事业莫名其妙的消亡。</p>
<p>人，总是会死的。金钱永远都会随着死亡消散。但是只要自己为人类文明建设的那份事迹还在，他就是永远记载在史册上的，这是他们存在过的证明。</p>
<p>而这个世界上，总有一小撮号称是上帝子民的人上人，把其他所有人都当作牲畜，肆意的奴役他人为他们的贪欲卖命。他们对财富、权利、无限的生命具有病态的追求，不断的试图操纵他人的思想、行为、乃至生命，极力地抹去他人存在过的价值和证明，来填补他们那无尽的贪欲和实现拥有整个世界的野望。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/US/" rel="tag"># US</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E2%80%9C%E9%81%8D%E5%8E%86%E2%80%9D/" rel="prev" title="看不见的“遍历”">
      <i class="fa fa-chevron-left"></i> 看不见的“遍历”
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%9C%B1%E5%8F%AF%E5%A4%AB%E5%85%83%E5%B8%85%E9%9B%95%E5%83%8F%E9%81%AD%E4%B9%8C%E5%85%8B%E5%85%B0%E4%BA%BA%E7%A0%B4%E5%9D%8F/" rel="next" title="如何看待朱可夫元帅雕像遭乌克兰人破坏">
      如何看待朱可夫元帅雕像遭乌克兰人破坏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1436668936&auto=0&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
