<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这部电影很牛X。牛X的地方第一点是思路很清晰，虽然各位编导明显是选定了边站定了位，只是“论述自己的观点”的干活，但是人物采访数据分析，从华尔街，到政府，到经济学家，时不时地用胳膊肘捅观众一下，不太明显不是很故意，但效果毕竟是达到了。牛X的第二点是出场人物都很大牌，涉及美国高级行政人员，顶级银行家，金融分析师，大学教授，甚至新加坡，中国，法国的政府官员等等。从记录片，甚至可以说从discovery的">
<meta property="og:type" content="article">
<meta property="og:title" content="监守自盗影评">
<meta property="og:url" content="http://yoursite.com/2020/03/21/%E7%9B%91%E5%AE%88%E8%87%AA%E7%9B%97%E5%BD%B1%E8%AF%84/index.html">
<meta property="og:site_name" content="Yuanchen&#39;s Blog">
<meta property="og:description" content="这部电影很牛X。牛X的地方第一点是思路很清晰，虽然各位编导明显是选定了边站定了位，只是“论述自己的观点”的干活，但是人物采访数据分析，从华尔街，到政府，到经济学家，时不时地用胳膊肘捅观众一下，不太明显不是很故意，但效果毕竟是达到了。牛X的第二点是出场人物都很大牌，涉及美国高级行政人员，顶级银行家，金融分析师，大学教授，甚至新加坡，中国，法国的政府官员等等。从记录片，甚至可以说从discovery的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-22T03:16:05.000Z">
<meta property="article:modified_time" content="2020-03-22T03:16:30.479Z">
<meta property="article:author" content="Yuanchen">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/21/%E7%9B%91%E5%AE%88%E8%87%AA%E7%9B%97%E5%BD%B1%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>监守自盗影评 | Yuanchen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuanchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/%E7%9B%91%E5%AE%88%E8%87%AA%E7%9B%97%E5%BD%B1%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanchen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          监守自盗影评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-21 23:16:05 / Modified: 23:16:30" itemprop="dateCreated datePublished" datetime="2020-03-21T23:16:05-04:00">2020-03-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这部电影很牛X。牛X的地方第一点是思路很清晰，虽然各位编导明显是选定了边站定了位，只是“论述自己的观点”的干活，但是人物采访数据分析，从华尔街，到政府，到经济学家，时不时地用胳膊肘捅观众一下，不太明显不是很故意，但效果毕竟是达到了。牛X的第二点是出场人物都很大牌，涉及美国高级行政人员，顶级银行家，金融分析师，大学教授，甚至新加坡，中国，法国的政府官员等等。从记录片，甚至可以说从discovery的角度，这都是一部很好的电影。对于有意研究金融的同学，有意研究危机的同学，有意研究金融危机的同学，甚至只是有意想要投资股市投资房产以抵抗通膨的同学，这都是一部深入浅出，信息丰富，分析明晰，概念清楚的资料/教学片。</p>
<p>说起美国这个国家，是个很神奇的国度，被很多人向往着，我则从来觉得“还好”，大约在经济发展之类的问题上我是个很保守又不思进取的人吧。但是常常有同学在我一番保守又不思进取的发言后面评论说“你看看人家美国”，言下之意美国是个绝好的榜样，只要我们在各方面照足美国那样做，十年之后不说赶英超美吧，把美国学到八九成像还是不成问题的。当然在这些同学的美好想像中，一旦我们变成美国的完整山寨版，他们必然不会是那些在底层社区挣扎温饱的 losers，统统都是在高级住宅区里牵着名贵小狗听着ipod享受阳光绿萌新鲜空气的成功人士。</p>
<p>暂且不去讨论谁在这些同学当中的脑海中扮演着那些loser的角色，但是这些同学美好的野望活生生的解释了一句话——greedy is good！当年《华尔街》当中的名台词鼓励无数美国的，中国的，法国的，日本的，天知道还有哪些国家的既不保守又很思进取的青年们学习金融经济最后投身于 “投资”行业，朝着“美国梦”或者“美国那样的梦”一步步迈进着。</p>
<p>我第一次见Luc的时候，他指着我的cv问“你有管理学的文凭为什么最后没有选择经管方面的工作”——这是多么的显而易见啊！我们做it业的民工而已，每天靠着点脑力赚血汗钱，怎么比得上经管行业，左手钱来右手钱去，转眼间兴许就发达了，你看看华尔街那些泡名模开名车住豪宅的。况且我是女生，编程神马的，跟一群穿老头衫夹脚拖鞋的宅男关在一个办公室里，连穿个名牌化个时髦妆容卖弄青春资本的机会都没有，划不来啊很划不来。因为太显而易见了，我都不晓得怎么回答这个问题。</p>
<p>once upon a time，我只身去远方旅行，家长拜托当地的友人照顾一下。友人很负责地百忙之中抽空领我四下游玩。当然生意人么，时间就是金钱，所以游玩间隙得到机会还是要百忙一下。于是在经过市中心的时候我们顺便进入当地最大的医院，直接找到该医院最牛X科系的主任。友人与主任一旁切切私语。我虽未成年，却不 innocent，诸如什么美国还没有通过临床检验期的抗xx病特效药，成本价多少，进价多少，开方价多少，给医生的回扣多少，等等等等，即使不是故意偷听也知道一二，自然晓得他们在聊什么。待友人谈毕了事情，主任送我们出来，拍着我的肩说“好好念书，只要你能进医学院，毕业了进xx医院肯定没问题”云云。只见候诊室里坐着千里迢迢不知从哪个乡下赶来看病的黑瘦农民，主楼门外停着医生们闪闪发亮的bmw。</p>
<p>后来我没进医学院，却报名了经管的双学位。我想知道，为什么有些人劳碌一生背朝天脚踏地提供人类最基本最需要的东西，末了搭上一生的积蓄却连一盒药都买不起，而有些人仗着好运或者好命就能在几个小时一桌饭上挥霍掉别人一年的生活费。虽然毕业之后我选择当民工——大部分时间跟代码纠缠是很痛苦的但在某些时候还会觉得“至少我是个创造者，一个小小的程序至少能改变一些人的生活”，不过这段过程还是挺有用的——至少想起来了自己还会记个账，也不至于被什么投资顾问坑骗。知识这个时候不仅是力量，也是金钱，我总觉得金融学之类的课程，在一个真正有道德的国家是应该免费的开放给所有国民，上山下乡，像大选宣传候选人那样硬塞也要塞给每个公民人的。</p>
<p>但是现实世界的国家，全都分成既得利益者和未得利益者。既得利益者制定掌握控制了游戏规则，以防止自己的利益被未得利益者窃取，未得利益者削尖了脑袋钻营这些游戏规则以求谋取别人的利益，而一旦他们得到了利益，他们就变成新的规则守护者。变的只是玩游戏双方的关系，游戏的规则从来未曾改变过。 greedy是人类的天性，人人都以为“只要我这样这样，那样那样，我也就可以变得和xxx一样一样”。于是掌握了规则的人，都不希望别人窥探到规则当中的奥秘，更不希望有人来打破这个规则。直到这个游戏崩坏为止，所以金融学校永远是最贵的学校。</p>
<p>问题是，永远没机会成为得利者的人问——什么会时候崩坏？既得利或者有可能得利者问——如果我们不想它崩坏，想继续这样玩下去，有没有阻止的办法？</p>
<p>进入二十一世纪后，几次金融危机好像大震前警告，预示着一场以美国这个掌握了全球最多资源的金融帝国为核心的大灾难的到来，于是所有处在这个金融圈里，利益间有瓜葛的都开始自危，都开始思考。这部电影应该跟Cleveland vs. Wall Street一起看，看两种文化两种经济制度两种社会体系——自我设定角色为“有可能得利者”和“永远没机会得利者”——的思考后结果。</p>
<p>本片以社会主义式的经济制度被破坏的结果入手，片中采访的几位国外官员，其中有象征着第三方崛起力量的中国，亚洲四小龙的新加坡，而充当欧洲发言人的并非好朋友英国，而是其历任（不包括现任）总统都被美国指为“对美国不友好，喜欢共产党”的法国的财政部长。这三个国家的发展路线，社会制度，司法体系各有不同，透露出本片编导对于国家干预经济，结束美国人向来标榜的“绝对自由市场”，这个路线的倾向性。</p>
<p>而另一厢边，在面对美国的钱力时，法国人恰恰也在想着改变自七八十年代开始搞起来的国家社会主义形式。</p>
<p>在这场追逐钱的游戏中，根据能量守恒，永远只能是一部分人压榨另一部分人的结果，每个个体所在乎的只是自己究竟处在被压榨一方还是压榨者一方。美国的社会结构以中产阶级为中坚力量，银行家和政客们也都不傻，不会太伸手去压榨这个主流社会，而主流社会想的也不过就是老婆孩子热炕头，这些都有保障之余，现行的社会体制还能给他们个“一朝致富爬入上流”的美国梦发发，那些低收入户是死是活有何相干。只要这一部分人的利益没有受到威胁，只要这一部分人还乐于盯着眼前的胡萝卜前进。那么这场游戏必将以现行的规则玩下去，直到崩盘的那一天。温水煮青蛙，向来如此。</p>
<p>电影这个载体，当不是以娱乐的姿态，而是以这种“我要摇醒你们”的形态出现在大众面前时，其威力究竟是否能达到艺术家们所期望的力量，也只能拭目以待了。毕竟greedy is good，如果眼前就有一块肥肉，谁能禁得住诱惑不立刻咬上去呢？我们真心所希望的，也只是——这块肥肉千万不要是从自己身上割出去的才好</p>
<p>PS：通货膨胀，房价飞涨，两极分化，教育昂贵，政经一体，权钱交融……大家觉得此情此景此等描述熟悉吗？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/%E9%A6%99%E6%B8%AF%E6%80%8E%E4%B9%88%E6%95%91/" rel="prev" title="香港怎么救">
      <i class="fa fa-chevron-left"></i> 香港怎么救
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/%E4%B8%96%E7%95%8C%E6%98%AF%E5%90%A6%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0/" rel="next" title="世界是否过度依赖中国制造">
      世界是否过度依赖中国制造 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1436668936&auto=0&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
