<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Culture Mongolia is well known for its nomadic traditions. The nomadic way of lifestyle is still practiced today in the rural areas of the country. Nomads follow a seasonal routine raising and breedin">
<meta property="og:type" content="article">
<meta property="og:title" content="mongolian_culture">
<meta property="og:url" content="http://yoursite.com/2020/07/17/mongolian-culture/index.html">
<meta property="og:site_name" content="Yuanchen&#39;s Blog">
<meta property="og:description" content="Culture Mongolia is well known for its nomadic traditions. The nomadic way of lifestyle is still practiced today in the rural areas of the country. Nomads follow a seasonal routine raising and breedin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T08:30:48.000Z">
<meta property="article:modified_time" content="2020-07-17T08:31:58.000Z">
<meta property="article:author" content="Yuanchen">
<meta property="article:tag" content="culture">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/mongolian-culture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mongolian_culture | Yuanchen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuanchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/mongolian-culture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanchen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mongolian_culture
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-17 04:30:48 / Modified: 04:31:58" itemprop="dateCreated datePublished" datetime="2020-07-17T04:30:48-04:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Culture</strong></p>
<p>Mongolia is well known for its nomadic traditions. The nomadic way of lifestyle is still practiced today in the rural areas of the country. Nomads follow a seasonal routine raising and breeding the five main types of stock – goat, sheep, cattle (including yaks), camel and horse, migrating from place to place following the most favorable pastures and campsites.</p>
<p><strong>Language</strong></p>
<p>The Mongolian language is the official language of Mongolia. It belongs to the Ural-Altaic language family, which includes Kazakh, Turkish, Korean and Finnish. Today more than 10 million people speak Mongolian. They live in Mongolia, Buriat republic of Russian federation, Inner Mongolia in China, Shingjan and Gansu regions of China, Tibet and even a few number of people living in the State of New Jersey in the USA . In Mongolia, the Khalkha dialect, written in Cyrillic, is predominant. The classical Mongolian script, also known as Uyghurjin, was the first writing system created specifically for the Mongolian language, and was the most successful until the introduction of Cyrillic in 1946.</p>
<p><strong>Religion</strong></p>
<p>Shamanism – Shamanism goes back in Mongolian history long before Chinggis Khan’s time, but it was Chinggis Khan that made it into such a fundamental part of the Mongolian tradition. At that time the Mongolians were worshipped “Hoh Tenger” (blue skies). According to this belief the skies are the father, and the earth is the mother of all beings in the universe. As a civilization totally dependent on the forces of nature, the Mongolians worshipped the various elements of nature, praying to their ancestors who have transformed into mythical spiritual animals to provide them with good weather, health and success. Though oppressed during communist time, Shamanism is still practiced in Mongolia, and people who seek help will approach a Shaman for a blessing or cure and even to get hints about their future.</p>
<p>Buddhism- Mongolians have followed Buddhism since the 16th century, when the Mongolian king, Altan Khan, was converted by Tibetan lamas. Mongolians follow Tibetan Buddhist teachings, (also called Lamaism), the body of religious Buddhist doctrine and institutions characteristic of Tibet and the Himalayan region. Today, Mongolia still embraces its Buddhist heritage. Monasteries are being restored, and are once again crowded with worshippers. The Dalai Lama is an enormously popular figure and has visited the country several times. For many Mongolians, the practice of Buddhism is flavored with traces of Shamanism, an even more ancient spirituality.</p>
<p>Other Religions- Mongolia also has a small Muslim community — about 6 per cent of the population. These are mostly ethnic Kazakhs living in the far west of the country.</p>
<p><strong>Food</strong></p>
<p>The foundation of the traditional Mongolian food is based on the products of the animal nomadic herders raise in the Mongolian steppes – meat and milk. Those simple materials are processed with a variety of methods, and combined with vegetables and flour.</p>
<p><strong>Arts</strong></p>
<p>Mongolian traditional music composes a wide range of instruments and uses for the human voice found almost nowhere else. For instance, the Mongol Khoomii may be fascinating for foreigners. It is a musical, which can be delivered with a help of a guttural voice and specific way of breathing. One tone comes out as a whistle-like sound, the result of the locked breath in the chest being forced out through the throat in a specific way, while a lower tone sounds as a base.</p>
<p>The unique traditional singing style is known as Urtiin duu or long songs. It is one of the most ancient genres of Mongolian musical art, a professional classical art of the 13th century. Urtiin duu involves extraordinarily complicated, drawn-out vocal sounds. It has philosophical style, evocative of vast, wide spaces and it demands great skill and talent from the singers in their breathing abilities and guttural singing techniques.</p>
<p>Another popular form of art in Mongolia is the playing of the Morin Khuur, the Horse Headed Fiddle. It is used in Khoomii singing and in other forms of traditional music. The origins of the Morin Khuur lie with the Chinese two-stringed fiddle. With its typical horse-head carving crowning the instrument, it plays a major part in all classic Mongolian forms of music. To this day people of all ages play it.</p>
<p><strong>Sports</strong></p>
<p>National sports include wrestling, archery and horseracing and they are known as the Three Games of Men, rooted in the mists of antiquity and continue to be very popular among the Mongolians today. Every <em>year in mid-July, communities across Mongolia celebrate these sports. This celebration is the Naadam Festival.</em></p>
<p>Wrestling is the most popular of all Mongolian sports and is the highlight of the Naadam. Historians claim that Mongol-style wrestling originated some seven thousand years ago. Hundreds of wrestlers from different cities and aimags take part in the national wrestling competition. There are no weight categories or age limits. Each wrestler has his own attendant herald. The aim of the sport is to knock one’s opponent off balance and throw him down, making him touch the ground with his elbow and knee.</p>
<p>Horseracing is an important part of the Naadam Festival. The riders are aged from five to 12. Mongolian kids are excellent riders, for both girls and boys have been riding since infancy. As a popular saying goes, “The nomad is born in the saddle”. Competitions are not held on special racetracks, but right across the steppe, where riders are confronted with various obstacles like rivers, ravines and hills. The distance varies according to the ages of horses, between 15 and 35 km.</p>
<p>Information about archery can be found in literary and historical documents of the 13th century Mongolia and even before. According to historians, archery contests began in the 11th century. The Mongols use a compound bow, built up of layers of horn, sinew, bark and wood.</p>
<p>Beginning the 20th century modem types of sport started to develop in Mongolia.  After the Mongolian Sports Committee was founded in 1947 voluntary sports clubs and associations were formed. These organizations played a tangible role in promoting sport as a mass movement. Nowadays, track and field sports, football, basketball, volleyball, skating, skiing, motorcycle racing, mountain climbing, chess and other sports are widely played in Mongolia.</p>
<p><strong>Traditional housing – The Mongolian Ger</strong></p>
<p>With a history of over a thousand years, this portable dwelling made of wood lashed together with leather thongs and covered with felt is the home of the Mongolian nomads. Easy to erect and dismantle, the ger, its furnishings, and the stove inside can be carried by just three camels, or wagons pulled by yaks making it ideal for the nomadic way of life.</p>
<p>The average ger is small but spacious enough to provide adequate living space for a family, is wind resistant, and has good ventilation. Gers are constructed of a latticed wood structure covered with layers of felt and canvas. The felt helps the ger retain heat and the canvas over it sheds rain.</p>
<p><strong>National Holidays</strong></p>
<p>Naadam Festival- probably the most well-known Mongolian Festival. Originating from the beginning of the previous century, the festival consists of the “three manly sports”- wrestling, horse riding and archery, accompanies by festivities, dancing, singing and socializing. The event is celebrated all over Mongolia, with the main events taking place in the capital.</p>
<p>Tsagaan Sar- the “white moon” celebrations are celebrated at the Lunar New Year. It is a tradition to climb a sacred mountain on the first day of the New Year, to welcome the first morning of the New Year on the mountain peak. On the three following days, Mongolians visit their relatives and friends, and enjoy traditional food and drink.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/culture/" rel="tag"># culture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/Darwin-was-wrong/" rel="prev" title="Darwin_was_wrong">
      <i class="fa fa-chevron-left"></i> Darwin_was_wrong
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432430716&auto=1&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
